seqID	length	domains	origin
sacce:2037	332	1	eukaryotes
sacce:613	218	2	eukaryotes
sacce:6007	932	6	eukaryotes
sacce:3806	156	1	eukaryotes
sacce:1404	403	2	eukaryotes
sacce:2149	514	1	fungi
sacce:2310	233	6	eukaryotes
sacce:820	193	1	fungi
sacce:221	241	1	eukaryotes
sacce:4667	330	2	mammals
sacce:5368	505	1	fungi
sacce:2588	110	1	fungi
sacce:2225	434	2	fungi
sacce:3481	706	1	fungi
sacce:4034	762	2	eukaryotes
sacce:6272	337	1	fungi
sacce:4640	335	1	eukaryotes
sacce:4609	199	1	eukaryotes
sacce:2582	271	2	fungi
sacce:6172	366	2	fungi
sacce:922	630	2	archaea
sacce:4649	157	1	eukaryotes
sacce:5488	326	1	mammals
sacce:487	572	3	fungi
sacce:107	363	1	eukaryotes
sacce:1227	290	6	eukaryotes
sacce:6245	196	3	bacteria
sacce:235	811	3	fungi
sacce:6102	639	1	fungi
sacce:960	394	12	mammals
sacce:4990	409	1	eukaryotes
sacce:3555	342	7	eukaryotes
sacce:4762	317	1	mammals
sacce:1952	1333	12	archaea
sacce:4869	918	7	eukaryotes
sacce:5456	1430	4	fungi
sacce:1637	495	1	bacteria
sacce:3718	562	2	mammals
sacce:322	79	2	fungi
sacce:188	158	3	bacteria
sacce:4626	285	1	mammals
sacce:4601	281	1	eukaryotes
sacce:1035	702	3	eukaryotes
sacce:1928	454	2	fungi
sacce:5746	1564	18	fungi
sacce:2192	247	3	bacteria
sacce:3074	657	3	bacteria
sacce:2340	445	3	eukaryotes
sacce:722	356	2	eukaryotes
sacce:2902	506	1	eukaryotes
sacce:4518	726	4	eukaryotes
sacce:3413	312	3	mammals
sacce:2213	688	3	eukaryotes
sacce:5245	686	4	fungi
sacce:4341	73	1	eukaryotes
sacce:4023	87	2	mammals
sacce:116	587	2	mammals
sacce:4748	856	3	fungi
sacce:5370	312	2	fungi
sacce:4610	70	1	bacteria
sacce:3051	394	1	fungi
sacce:4820	430	3	eukaryotes
sacce:6656	304	2	fungi
sacce:5139	198	2	bacteria
sacce:3766	363	1	archaea
sacce:2170	238	1	fungi
sacce:1502	1050	1	eukaryotes
sacce:6638	306	1	mammals
sacce:4464	210	1	bacteria
sacce:1701	633	1	fungi
sacce:331	749	2	eukaryotes
sacce:211	811	26	fungi
sacce:2910	344	8	fungi
sacce:904	1116	3	eukaryotes
sacce:4067	165	1	eukaryotes
sacce:5538	352	2	mammals
sacce:1061	259	1	eukaryotes
sacce:825	599	1	fungi
sacce:5657	796	1	fungi
sacce:3263	374	2	fungi
sacce:5307	291	1	eukaryotes
sacce:2294	366	1	eukaryotes
sacce:2615	105	1	fungi
sacce:6646	613	3	fungi
sacce:3575	644	4	eukaryotes
sacce:5741	280	2	fungi
sacce:1557	265	1	eukaryotes
sacce:4343	499	6	eukaryotes
sacce:2635	143	2	mammals
sacce:2255	91	1	bacteria
sacce:5582	1513	1	fungi
sacce:405	353	2	eukaryotes
sacce:3198	348	7	eukaryotes
