protID	refseqID	nodeDegree
sacce:252	YKL170W	593
sacce:3479	YJL222W	124
sacce:654	YBR094W	152
sacce:621	YFR007W	100
sacce:1675	YOL078W	146
sacce:941	YPR093C	247
sacce:2379	YCR023C	107
sacce:5267	YJL126W	290
sacce:5803	YDR352W	117
sacce:183	YOL137W	122
sacce:411	YOR107W	226
sacce:357	YPR057W	185
sacce:1251	YIL003W	310
sacce:4614	YBR098W	221
sacce:4785	YIL084C	229
sacce:1816	YNL065W	490
sacce:5047	YBR041W	220
sacce:204	YDR179C	96
sacce:1022	YOL086W-A	63
sacce:4136	YPR003C	159
sacce:2075	YMR024W	693
sacce:3286	YKL065C	240
sacce:4320	YHR009C	173
sacce:6192	YKL040C	190
sacce:1623	YNL125C	87
sacce:3519	YOR246C	524
sacce:3185	YLR004C	131
sacce:5146	YER045C	390
sacce:3946	YAL031W-A	0
sacce:1717	YHR048W	465
sacce:4507	YHL008C	145
sacce:2177	YIL042C	446
sacce:3953	YBL038W	683
sacce:134	YBR222C	350
sacce:3471	YOR131C	157
sacce:4058	YEL050C	746
sacce:3596	YLR001C	56
sacce:2495	YHL036W	338
sacce:3909	YOR289W	236
sacce:5738	YCR011C	689
sacce:4040	Q0060	57
sacce:890	YPR198W	174
sacce:6425	YHR029C	147
sacce:4744	YGL091C	350
sacce:2669	YIR042C	138
sacce:2909	YKL183W	20
sacce:4644	YNL177C	615
sacce:2731	YOL075C	304
sacce:1518	YJL213W	43
sacce:155	YGR055W	467
sacce:1245	YLR250W	77
sacce:5734	YDR071C	286
sacce:2208	YOL087C	393
sacce:3867	YHR202W	113
sacce:4795	YIL173W	122
sacce:2371	YAL049C	124
sacce:4512	YOL092W	228
sacce:1138	YGR229C	310
sacce:2391	YOR286W	231
sacce:1737	YER048W-A	180
sacce:79	YBR271W	586
sacce:4811	YDR109C	107
sacce:157	YMR315W	317
sacce:1268	YPL224C	152
sacce:3532	YGR260W	410
sacce:5600	YDR336W	298
sacce:4007	YAL013W	189
sacce:1587	YLR151C	477
sacce:3357	YGL133W	168
sacce:2476	YDR038C	461
sacce:1086	YJR096W	576
sacce:5592	YLL015W	467
sacce:3327	YDL204W	378
sacce:6467	YCR046C	527
sacce:3878	YLL056C	126
sacce:3642	YJR134C	93
sacce:2872	YLR024C	292
sacce:4410	YNL331C	258
sacce:1621	YMR262W	322
sacce:2175	YBR101C	117
sacce:6176	YIL088C	149
sacce:4322	YGR111W	94
sacce:2102	YJL096W	457
sacce:115	YNL134C	402
sacce:1638	YGL208W	270
sacce:2093	YOL119C	94
sacce:2172	YLR410W	262
sacce:2380	YHL009C	31
sacce:5813	YCR028C-A	526
sacce:4074	YGR261C	347
sacce:48	YER054C	331
sacce:1874	YLR072W	105
sacce:105	YDR313C	126
sacce:2606	YLL055W	426
sacce:2341	YPL246C	107
sacce:734	YDR031W	72
sacce:6452	YER027C	251
sacce:2394	YNL010W	147
sacce:1349	YFR012W	43
sacce:673	YDR533C	623
sacce:5275	YLR289W	474
sacce:2237	YER120W	487
sacce:3888	YOR302W	109
sacce:584	YNL217W	569
sacce:1307	YNL246W	503
sacce:791	YOR022C	87
sacce:6175	YDL057W	30
sacce:2478	YDR040C	652
sacce:4970	YHR034C	223
sacce:4935	YPR048W	366
sacce:582	YNL224C	154
sacce:837	YLR383W	562
sacce:1371	YKL221W	389
sacce:488	YNL068C	561
sacce:2007	YGL115W	973
sacce:1658	YBR220C	469
sacce:2302	YBR053C	317
sacce:2572	YGL085W	87
sacce:4053	YDR151C	196
sacce:3422	YBR062C	220
sacce:2771	YKL092C	327
sacce:3684	YGR021W	238
sacce:4447	YER010C	90
sacce:484	YMR029C	214
sacce:2559	YMR158W	593
sacce:6126	YJR107W	38
sacce:5308	YLR011W	135
sacce:3089	YDL240W	533
sacce:1275	YGR281W	812
sacce:81	YMR221C	97
sacce:3530	YNL123W	550
sacce:5800	YLR419W	695
sacce:3277	YHR154W	486
sacce:2047	YPL088W	315
sacce:2251	YHR079C-A	100
sacce:6589	YOR292C	83
sacce:1188	YDL114W	430
sacce:2440	YNL274C	430
sacce:984	YPL280W	511
sacce:40	YHR209W	241
sacce:2179	YHR112C	226
sacce:4329	YKR105C	152
sacce:5081	YOR358W	330
sacce:2510	YMR067C	143
sacce:2106	YMR090W	472
sacce:2717	YHR108W	301
sacce:2002	YMR194C-B	17
sacce:1354	YDR061W	163
sacce:5651	YIR036C	143
sacce:907	YPL222W	214
sacce:3610	YMR119W	135
sacce:925	YGR224W	226
sacce:4036	YCR019W	398
sacce:1764	YPL263C	275
sacce:5742	YKL090W	74
sacce:480	YGR057C	107
sacce:3816	YGR239C	93
sacce:2009	YOL109W	124
sacce:6320	YGL041W-A	2
sacce:2719	YMR299C	118
sacce:6474	YDL144C	98
sacce:30	YBL095W	73
sacce:2917	YMR088C	169
sacce:1329	YNL063W	310
