KO	nb_pathways	pathwayID	pathwayType
K08870	0	NA	NA
K14962	1	ko03015	Translation
K02874	1	ko03010	Translation
K06695	0	NA	NA
K12388	2	ko04142;ko04722	Transport and catabolism;Nervous system
K16603	0	NA	NA
K16609	0	NA	NA
K16599	0	NA	NA
K16608	0	NA	NA
K02173	0	NA	NA
K20410	1	ko04150	Signal transduction
K15715	0	NA	NA
K12396	1	ko04142	Transport and catabolism
K19578	0	NA	NA
K01501	5	ko00380;ko00460;ko00627;ko00643;ko00910	Amino acid metabolism;Metabolism of other amino acids;Xenobiotics biodegradation and metabolism;Energy metabolism
K12394	1	ko04142	Transport and catabolism
K09660	0	NA	NA
K00088	2	ko00230;ko00983	Nucleotide metabolism;Xenobiotics biodegradation and metabolism
K02429	0	NA	NA
K08174	0	NA	NA
K08175	0	NA	NA
K16449	0	NA	NA
K13130	1	ko03013	Translation
K15219	0	NA	NA
K03593	0	NA	NA
K10882	2	ko03440;ko03460	Replication and repair
K19196	0	NA	NA
K08154	0	NA	NA
K08745	2	ko03320;ko04931	Endocrine system;Endocrine and metabolic diseases
K08749	2	ko03320;ko04931	Endocrine system;Endocrine and metabolic diseases
K00666	0	NA	NA
K00799	5	ko00480;ko00980;ko00982;ko01524;ko05204	Metabolism of other amino acids;Xenobiotics biodegradation and metabolism;Drug resistance: Antineoplastic;Cancers: Overview
K01800	2	ko00350;ko00643	Amino acid metabolism;Xenobiotics biodegradation and metabolism
K12180	0	NA	NA
K07078	0	NA	NA
K14686	2	ko01524;ko04978	Drug resistance: Antineoplastic;Digestive system
K11511	1	ko03460	Replication and repair
K11319	0	NA	NA
K14812	0	NA	NA
K01142	1	ko03410	Replication and repair
K03321	0	NA	NA
K17425	0	NA	NA
K14009	1	ko04141	Folding, sorting and degradation
K05527	0	NA	NA
K18166	0	NA	NA
K01110	22	ko00562;ko01521;ko04068;ko04070;ko04071;ko04115;ko04150;ko04151;ko04212;ko04510;ko04530;ko04931;ko05161;ko05200;ko05206;ko05213;ko05214;ko05215;ko05218;ko05222;ko05224;ko05230	Carbohydrate metabolism;Drug resistance: Antineoplastic;Signal transduction;Cell growth and death;Aging;Cellular community - eukaryotes;Endocrine and metabolic diseases;Infectious diseases: Viral;Cancers: Overview;Cancers: Specific types
K11498	0	NA	NA
K13754	0	NA	NA
K01238	0	NA	NA
K07400	0	NA	NA
K09726	0	NA	NA
K05925	0	NA	NA
K13035	1	ko00460	Metabolism of other amino acids
K01502	1	ko00643	Xenobiotics biodegradation and metabolism
K08183	0	NA	NA
K11170	0	NA	NA
K13783	0	NA	NA
K01692	14	ko00071;ko00280;ko00281;ko00310;ko00360;ko00362;ko00380;ko00410;ko00627;ko00640;ko00650;ko00903;ko00930;ko01212	Lipid metabolism;Amino acid metabolism;Metabolism of terpenoids and polyketides;Xenobiotics biodegradation and metabolism;Metabolism of other amino acids;Carbohydrate metabolism;Global and overview maps
K13239	2	ko00071;ko04146	Lipid metabolism;Transport and catabolism
K07393	0	NA	NA
K04450	22	ko04010;ko04013;ko04022;ko04151;ko04211;ko04261;ko04624;ko04668;ko04728;ko04911;ko04915;ko04918;ko04922;ko04925;ko05030;ko05031;ko05034;ko05161;ko05164;ko05166;ko05169;ko05203	Signal transduction;Aging;Circulatory system;Immune system;Nervous system;Endocrine system;Substance dependence;Infectious diseases: Viral;Cancers: Overview
K10034	2	ko04060;ko04062	Signaling molecules and interaction;Immune system
K14613	1	ko01523	Drug resistance: Antineoplastic
K06212	0	NA	NA
K00905	0	NA	NA
K00898	0	NA	NA
K02878	1	ko03010	Translation
K01897	7	ko00061;ko00071;ko01212;ko02024;ko03320;ko04146;ko04920	Lipid metabolism;Global and overview maps;Cellular community - prokaryotes;Endocrine system;Transport and catabolism
K01911	1	ko00130	Metabolism of cofactors and vitamins
K02182	0	NA	NA
K00666	0	NA	NA
K02298	1	ko00190	Energy metabolism
K15408	1	ko00190	Energy metabolism
K06019	1	ko00190	Energy metabolism
K01097	1	ko00520	Carbohydrate metabolism
K01091	1	ko00630	Carbohydrate metabolism
K07025	0	NA	NA
K02886	1	ko03010	Translation
K00088	2	ko00230;ko00983	Nucleotide metabolism;Xenobiotics biodegradation and metabolism
K19519	0	NA	NA
K12235	1	ko00260	Amino acid metabolism
K01733	3	ko00260;ko00750;ko01230	Amino acid metabolism;Metabolism of cofactors and vitamins;Global and overview maps
K01754	4	ko00260;ko00290;ko01200;ko01230	Amino acid metabolism;Global and overview maps
K03294	0	NA	NA
K09141	0	NA	NA
K00877	1	ko00730	Metabolism of cofactors and vitamins
K00941	1	ko00730	Metabolism of cofactors and vitamins
K14153	1	ko00730	Metabolism of cofactors and vitamins
K09810	1	ko02010	Membrane transport
K02003	0	NA	NA
K02298	1	ko00190	Energy metabolism
K00683	0	NA	NA
K03446	0	NA	NA
K08169	0	NA	NA
K06998	1	ko02024	Cellular community - prokaryotes
K13700	1	ko04723	Nervous system
K01259	1	ko00330	Amino acid metabolism
K05714	2	ko00360;ko01220	Amino acid metabolism;Global and overview maps
K03593	0	NA	NA
K00633	0	NA	NA
K00640	5	ko00270;ko00920;ko01200;ko01230;ko05111	Amino acid metabolism;Energy metabolism;Global and overview maps;Cellular community - prokaryotes
K18234	0	NA	NA
K01301	0	NA	NA
K09612	0	NA	NA
K03790	0	NA	NA
K03817	0	NA	NA
K05019	1	ko03013	Translation
K02890	1	ko03010	Translation
K02003	0	NA	NA
K16786	1	ko02010	Membrane transport
K13926	0	NA	NA
K03457	0	NA	NA
K13698	0	NA	NA
K01443	1	ko00520	Carbohydrate metabolism
K20642	0	NA	NA
K13868	1	ko04974	Digestive system
K19540	0	NA	NA
K20371	0	NA	NA
K00669	1	ko00380	Amino acid metabolism
K15361	1	ko03460	Replication and repair
K08693	3	ko00230;ko00240;ko00760	Nucleotide metabolism;Metabolism of cofactors and vitamins
K13703	0	NA	NA
K01175	0	NA	NA
K00510	2	ko00860;ko04978	Metabolism of cofactors and vitamins;Digestive system
K12388	2	ko04142;ko04722	Transport and catabolism;Nervous system
K01061	3	ko00361;ko00364;ko00623	Xenobiotics biodegradation and metabolism
K09660	0	NA	NA
K01990	0	NA	NA
K18752	0	NA	NA
K08267	1	ko04150	Signal transduction
K00858	1	ko00760	Metabolism of cofactors and vitamins
K10290	0	NA	NA
K01011	3	ko00270;ko00920;ko04122	Amino acid metabolism;Energy metabolism;Folding, sorting and degradation
K06917	0	NA	NA
K03950	5	ko00190;ko04932;ko05010;ko05012;ko05016	Energy metabolism;Endocrine and metabolic diseases;Neurodegenerative diseases
K01598	1	ko00770	Metabolism of cofactors and vitamins
K18826	1	ko00310	Amino acid metabolism
K00853	1	ko00040	Carbohydrate metabolism
K00078	2	ko00040;ko00980	Carbohydrate metabolism;Xenobiotics biodegradation and metabolism
K18167	0	NA	NA
K14696	0	NA	NA
K08193	0	NA	NA
K03978	0	NA	NA
K19201	0	NA	NA
K02503	0	NA	NA
K02863	1	ko03010	Translation
K18665	0	NA	NA
K17879	1	ko04146	Transport and catabolism
K11655	0	NA	NA
K01537	0	NA	NA
K00002	5	ko00010;ko00040;ko00561;ko00930;ko01220	Carbohydrate metabolism;Lipid metabolism;Xenobiotics biodegradation and metabolism;Global and overview maps
K02021	0	NA	NA
K20722	0	NA	NA
K02884	1	ko03010	Translation
K00329	1	ko00190	Energy metabolism
K15891	2	ko00900;ko00909	Metabolism of terpenoids and polyketides
K15040	6	ko04020;ko04022;ko04621;ko05012;ko05016;ko05166	Signal transduction;Immune system;Neurodegenerative diseases;Infectious diseases: Viral
K20286	0	NA	NA
K08288	1	ko04141	Folding, sorting and degradation
K10625	0	NA	NA
K15303	1	ko00980	Xenobiotics biodegradation and metabolism
K17800	1	ko04139	Transport and catabolism
K03424	0	NA	NA
K08711	1	ko02010	Membrane transport
K03809	1	ko00130	Metabolism of cofactors and vitamins
K04043	3	ko03018;ko04212;ko05152	Folding, sorting and degradation;Aging;Infectious diseases: Bacterial
K07374	4	ko04145;ko04210;ko04540;ko05130	Transport and catabolism;Cell growth and death;Cellular community - eukaryotes;Infectious diseases: Bacterial
K09562	1	ko04141	Folding, sorting and degradation
K14001	1	ko04141	Folding, sorting and degradation
K14996	0	NA	NA
K06198	0	NA	NA
K02888	1	ko03010	Translation
K18980	0	NA	NA
K07199	12	ko04068;ko04152;ko04211;ko04213;ko04710;ko04910;ko04920;ko04921;ko04922;ko04931;ko04932;ko05410	Signal transduction;Aging;Environmental adaptation;Endocrine system;Endocrine and metabolic diseases;Cardiovascular diseases
K08187	2	ko04919;ko04974	Endocrine system;Digestive system
K08177	0	NA	NA
K13024	1	ko04070	Signal transduction
K09027	3	ko04141;ko04932;ko05166	Folding, sorting and degradation;Endocrine and metabolic diseases;Infectious diseases: Viral
K03111	3	ko03030;ko03430;ko03440	Replication and repair
K07393	0	NA	NA
K12397	1	ko04142	Transport and catabolism
K07189	2	ko04910;ko04931	Endocrine system;Endocrine and metabolic diseases
K09802	0	NA	NA
K10694	0	NA	NA
K12302	4	ko04721;ko04723;ko04724;ko05033	Nervous system;Substance dependence
K09651	0	NA	NA
K09652	0	NA	NA
K02441	0	NA	NA
K03952	5	ko00190;ko04932;ko05010;ko05012;ko05016	Energy metabolism;Endocrine and metabolic diseases;Neurodegenerative diseases
K18402	0	NA	NA
K04706	3	ko04120;ko04630;ko05160	Folding, sorting and degradation;Signal transduction;Infectious diseases: Viral
K07199	12	ko04068;ko04152;ko04211;ko04213;ko04710;ko04910;ko04920;ko04921;ko04922;ko04931;ko04932;ko05410	Signal transduction;Aging;Environmental adaptation;Endocrine system;Endocrine and metabolic diseases;Cardiovascular diseases
K08966	1	ko00270	Amino acid metabolism
K02802	2	ko00520;ko02060	Carbohydrate metabolism;Membrane transport
K00326	1	ko00520	Carbohydrate metabolism
K00351	0	NA	NA
K05520	0	NA	NA
K05523	1	ko00620	Carbohydrate metabolism
K03596	1	ko05134	Infectious diseases: Bacterial
K06096	1	ko04530	Cellular community - eukaryotes
K18083	2	ko00562;ko04070	Carbohydrate metabolism;Signal transduction
K18081	2	ko00562;ko04070	Carbohydrate metabolism;Signal transduction
K13525	2	ko04141;ko05134	Folding, sorting and degradation;Infectious diseases: Bacterial
K07313	0	NA	NA
K01525	1	ko00230	Nucleotide metabolism
K11290	0	NA	NA
K00521	0	NA	NA
K13619	0	NA	NA
K02153	7	ko00190;ko04145;ko04721;ko04966;ko05110;ko05120;ko05323	Energy metabolism;Transport and catabolism;Nervous system;Excretory system;Infectious diseases: Bacterial;Immune diseases
K06889	0	NA	NA
K08762	1	ko03320	Endocrine system
K01537	0	NA	NA
K09595	0	NA	NA
K09598	0	NA	NA
K13721	0	NA	NA
K08776	0	NA	NA
K18097	1	ko00561	Lipid metabolism
K00002	5	ko00010;ko00040;ko00561;ko00930;ko01220	Carbohydrate metabolism;Lipid metabolism;Xenobiotics biodegradation and metabolism;Global and overview maps
K06221	0	NA	NA
K02913	1	ko03010	Translation
K19751	0	NA	NA
K00327	0	NA	NA
K17569	0	NA	NA
K11344	0	NA	NA
K10746	1	ko03430	Replication and repair
K06657	1	ko04111	Cell growth and death
K03629	1	ko03440	Replication and repair
K03631	0	NA	NA
K03809	1	ko00130	Metabolism of cofactors and vitamins
K08183	0	NA	NA
K11810	0	NA	NA
K09405	0	NA	NA
K09404	0	NA	NA
K09402	0	NA	NA
K09385	1	ko04068	Signal transduction
K09139	0	NA	NA
K07200	12	ko04068;ko04152;ko04211;ko04213;ko04710;ko04910;ko04920;ko04921;ko04922;ko04931;ko04932;ko05410	Signal transduction;Aging;Environmental adaptation;Endocrine system;Endocrine and metabolic diseases;Cardiovascular diseases
K03372	1	ko00604	Glycan biosynthesis and metabolism
K02879	1	ko03010	Translation
K01053	5	ko00030;ko00053;ko00930;ko01200;ko01220	Carbohydrate metabolism;Xenobiotics biodegradation and metabolism;Global and overview maps
K02027	0	NA	NA
K18753	0	NA	NA
K13056	1	ko04114	Cell growth and death
K07756	1	ko04070	Signal transduction
K10634	0	NA	NA
K20493	0	NA	NA
K04352	4	ko04010;ko04013;ko04014;ko04360	Signal transduction;Development
K18189	0	NA	NA
K08093	4	ko00030;ko00680;ko01200;ko01230	Carbohydrate metabolism;Energy metabolism;Global and overview maps
K20102	0	NA	NA
K03809	1	ko00130	Metabolism of cofactors and vitamins
K17608	1	ko04013	Signal transduction
K02994	1	ko03010	Translation
K03457	0	NA	NA
K13806	3	ko04723;ko04745;ko04925	Nervous system;Sensory system;Endocrine system
K14674	7	ko00100;ko00561;ko00564;ko00565;ko00590;ko00591;ko00592	Lipid metabolism
K03695	1	ko04213	Aging
K19784	0	NA	NA
K03206	0	NA	NA
K05760	8	ko04062;ko04370;ko04510;ko04670;ko04810;ko05100;ko05203;ko05205	Immune system;Signal transduction;Cellular community - eukaryotes;Cell motility;Infectious diseases: Bacterial;Cancers: Overview
K05668	2	ko01523;ko02010	Drug resistance: Antineoplastic;Membrane transport
K08228	0	NA	NA
K08230	0	NA	NA
K17741	3	ko00620;ko00640;ko04011	Carbohydrate metabolism;Signal transduction
K04771	2	ko01503;ko02020	Drug resistance: Antimicrobial;Signal transduction
K08669	4	ko04210;ko04214;ko04215;ko05012	Cell growth and death;Neurodegenerative diseases
K13026	0	NA	NA
K14442	1	ko03018	Folding, sorting and degradation
K12388	2	ko04142;ko04722	Transport and catabolism;Nervous system
K14972	0	NA	NA
K10728	1	ko03440	Replication and repair
K15303	1	ko00980	Xenobiotics biodegradation and metabolism
K04488	0	NA	NA
K13819	0	NA	NA
K10991	0	NA	NA
K13348	1	ko04146	Transport and catabolism
K15734	1	ko00830	Metabolism of cofactors and vitamins
K00090	1	ko00030	Carbohydrate metabolism
K00049	3	ko00260;ko00620;ko00630	Amino acid metabolism;Carbohydrate metabolism
K00015	1	ko00630	Carbohydrate metabolism
K03152	0	NA	NA
K06219	0	NA	NA
K01739	4	ko00270;ko00450;ko00920;ko01230	Amino acid metabolism;Metabolism of other amino acids;Energy metabolism;Global and overview maps
K20366	0	NA	NA
K03446	0	NA	NA
K01557	1	ko00350	Amino acid metabolism
K03457	0	NA	NA
K10084	1	ko04141	Folding, sorting and degradation
K10085	1	ko04141	Folding, sorting and degradation
K08066	2	ko04612;ko05152	Immune system;Infectious diseases: Bacterial
K15627	1	ko05202	Cancers: Overview
K05994	0	NA	NA
K03953	5	ko00190;ko04932;ko05010;ko05012;ko05016	Energy metabolism;Endocrine and metabolic diseases;Neurodegenerative diseases
K13566	1	ko00250	Amino acid metabolism
K12404	1	ko04142	Transport and catabolism
K17606	0	NA	NA
K16837	1	ko04151	Signal transduction
K05776	1	ko02010	Membrane transport
K16216	0	NA	NA
K04708	1	ko00600	Lipid metabolism
K00547	1	ko00270	Amino acid metabolism
K08997	0	NA	NA
K03283	12	ko03040;ko04010;ko04141;ko04144;ko04213;ko04612;ko04915;ko05134;ko05145;ko05162;ko05164;ko05169	Transcription;Signal transduction;Folding, sorting and degradation;Transport and catabolism;Aging;Immune system;Endocrine system;Infectious diseases: Bacterial;Infectious diseases: Parasitic;Infectious diseases: Viral
K15693	0	NA	NA
K12307	1	ko04142	Transport and catabolism
K04043	3	ko03018;ko04212;ko05152	Folding, sorting and degradation;Aging;Infectious diseases: Bacterial
K12825	1	ko03040	Transcription
K19517	1	ko00562	Carbohydrate metabolism
K08064	2	ko04612;ko05152	Immune system;Infectious diseases: Bacterial
K03979	0	NA	NA
K17948	0	NA	NA
K03676	0	NA	NA
K02169	1	ko00780	Metabolism of cofactors and vitamins
K02965	1	ko03010	Translation
K09594	2	ko04150;ko05211	Signal transduction;Cancers: Specific types
K06369	1	ko02024	Cellular community - prokaryotes
K08757	4	ko03320;ko04975;ko04977;ko05143	Endocrine system;Digestive system;Infectious diseases: Parasitic
K02254	0	NA	NA
K10416	3	ko04145;ko04962;ko05132	Transport and catabolism;Excretory system;Infectious diseases: Bacterial
K00077	1	ko00770	Metabolism of cofactors and vitamins
K16339	1	ko04151	Signal transduction
K16578	0	NA	NA
K12584	1	ko03018	Folding, sorting and degradation
K18326	1	ko02020	Signal transduction
K00083	1	ko00940	Biosynthesis of other secondary metabolites
K02493	0	NA	NA
