protID	refseqID	nodeDegree
sacce:4833	YLR325C	409
sacce:1681	YCL032W	222
sacce:4864	YGL129C	346
sacce:4846	YDL131W	454
sacce:4267	YOR018W	181
sacce:5214	YPL175W	431
sacce:181	YGR007W	209
sacce:4319	YGR172C	227
sacce:831	YML064C	742
sacce:3556	YDL145C	418
sacce:328	YML032C	634
sacce:6503	YHR147C	618
sacce:1235	YMR202W	359
sacce:4338	YHR184W	158
sacce:3233	YAR019C	608
sacce:1973	YLR143W	224
sacce:1073	YDR441C	369
sacce:3577	YMR291W	363
sacce:4902	YDL161W	394
sacce:413	YGR210C	421
sacce:4068	YJR064W	1306
sacce:3964	YJL115W	608
sacce:5615	YPL081W	906
sacce:1929	YEL046C	209
sacce:3375	YPL249C-A	575
sacce:519	YKR059W	1142
sacce:5968	YKL026C	544
sacce:5614	YDR002W	517
sacce:2531	YHR039C	687
sacce:982	YDR023W	789
sacce:448	YBL058W	262
sacce:5074	YGR216C	147
sacce:3011	YNL049C	295
sacce:313	YNL056W	151
sacce:1320	YOL068C	527
sacce:5643	YIL033C	783
sacce:6595	YER040W	701
sacce:6023	YLR448W	569
sacce:4725	YGL113W	142
sacce:628	YKL217W	293
sacce:329	YFL028C	114
sacce:6085	YHR188C	182
sacce:4867	YBR276C	275
sacce:400	YHR033W	439
sacce:3158	YBR079C	732
sacce:4299	YKL120W	268
sacce:1493	YJR042W	250
sacce:636	YFR011C	148
sacce:2011	YOR312C	544
sacce:2848	YLR153C	519
sacce:4303	YKL089W	117
sacce:4679	YOR078W	319
sacce:923	YGR046W	164
sacce:2804	YHR030C	1056
sacce:2770	YNL095C	45
sacce:1444	YPR036W	259
sacce:1792	YBL047C	269
sacce:1702	YML021C	482
sacce:5410	YOL124C	506
sacce:5812	YIL014W	93
sacce:4934	YOR299W	126
sacce:1048	YBR085W	431
sacce:2132	Q0110	326
sacce:2022	YGL226C-A	141
sacce:3660	YLR333C	401
sacce:2494	YGR110W	393
sacce:3052	YLR081W	601
sacce:2893	YDL058W	472
sacce:6219	YIR032C	168
sacce:1065	YMR153W	173
sacce:5650	YIR005W	223
sacce:2858	YOR159C	379
sacce:4449	YDR146C	837
sacce:4309	YJL071W	108
sacce:3858	YPL254W	201
sacce:100	YEL065W	252
sacce:2703	YPR070W	159
sacce:234	YML015C	165
sacce:1305	YBR242W	127
sacce:1836	YGR090W	531
sacce:3203	YOL069W	322
sacce:6481	YNL124W	403
sacce:5446	YJR143C	292
sacce:3902	YNL102W	887
sacce:579	YER078C	665
sacce:603	YER021W	279
sacce:5826	YDR303C	229
sacce:4473	YKL154W	193
sacce:2407	YBR158W	195
sacce:5874	YDR440W	331
sacce:1880	YHR013C	462
sacce:638	YDR256C	775
sacce:1346	YHR174W	1379
sacce:5922	YBR091C	324
sacce:2514	YOR122C	487
sacce:4192	YBR164C	826
sacce:910	YAL041W	426
sacce:3332	YMR048W	331
sacce:39	YDL202W	840
sacce:6352	YCR005C	923
sacce:3920	YJL133W	160
sacce:3111	YJL035C	331
sacce:6519	YOR045W	162
sacce:1533	YBR073W	624
sacce:1665	YOR130C	140
sacce:5647	YOR100C	256
sacce:2147	YER029C	430
sacce:5209	YHR076W	511
sacce:507	YMR076C	252
sacce:2959	YOR346W	412
sacce:36	YEL015W	283
sacce:5944	YDR155C	1088
sacce:5401	YBL074C	212
sacce:2867	YMR110C	890
sacce:1323	YJR072C	297
sacce:845	YOR205C	530
sacce:330	YBR256C	237
sacce:4497	YDR373W	515
sacce:3864	YNL288W	215
sacce:4506	YGR005C	240
sacce:6285	YDL047W	827
sacce:3947	YFR025C	232
sacce:4570	YPL212C	801
sacce:5886	YBR097W	275
sacce:736	YDL190C	388
sacce:1740	YHR164C	583
sacce:3840	YGL078C	1112
sacce:6569	YKR068C	231
sacce:4986	YJR082C	148
sacce:5335	YDR315C	93
sacce:3300	YKL114C	425
sacce:5644	YIL001W	584
sacce:2723	YGL143C	477
sacce:3850	YCL057W	226
sacce:4491	YNL110C	641
sacce:6201	YDR538W	165
sacce:2898	YGL130W	218
sacce:6140	YIL063C	133
sacce:5236	YOR074C	655
sacce:4708	YJR091C	214
sacce:5250	YBR289W	417
sacce:5568	YDR158W	639
sacce:2291	YDR390C	664
sacce:5967	YMR227C	237
sacce:6535	YDR354W	350
sacce:4120	YKL130C	207
sacce:985	YML100W	628
sacce:708	YLR385C	94
sacce:6526	YGL073W	549
sacce:12	YMR193W	450
sacce:5118	YMR217W	1637
sacce:3485	YPR110C	1106
sacce:3517	YNR017W	456
sacce:3669	YGR276C	421
sacce:2735	YIL022W	352
sacce:2513	YMR167W	568
sacce:5294	YOL095C	476
sacce:1038	YDR206W	177
sacce:2053	YHR069C	473
sacce:3170	YNL082W	504
sacce:4306	YHR050W	254
sacce:2947	YJR009C	1417
sacce:132	YGR121C	212
sacce:2488	YOR204W	692
sacce:783	YOL126C	949
sacce:5394	YHR179W	331
sacce:4251	YJL111W	1134
sacce:1115	YLR017W	433
sacce:2691	YOL123W	308
sacce:5576	YLR086W	601
sacce:5260	YKL210W	740
sacce:4494	YER129W	241
sacce:3757	YPR129W	204
sacce:2189	YIL124W	557
sacce:1215	YPR089W	116
sacce:3615	YJL105W	381
sacce:800	YNL258C	216
sacce:2214	YKL033W	627
sacce:5038	YDL166C	439
sacce:3715	YGR179C	197
sacce:5266	YJL041W	380
sacce:6113	YDR163W	117
sacce:317	YFL017C	302
sacce:6055	YAL062W	687
sacce:3999	YPL167C	675
sacce:6644	YOR036W	494
sacce:5329	YOR117W	509
sacce:5271	YER019C-A	278
sacce:3716	YGR175C	480
sacce:1426	YDR115W	405
sacce:4327	YPL087W	258
sacce:2915	YOL049W	221
sacce:2346	YLR152C	109
sacce:2705	YLR019W	238
sacce:1203	YMR300C	551
sacce:2634	YHR189W	354
sacce:186	YER061C	390
sacce:2185	YHL022C	393
sacce:2334	YOR362C	318
sacce:4261	YML115C	209
sacce:2273	YKL094W	174
sacce:4301	YMR142C	501
sacce:5627	YKL185W	328
sacce:5133	YLL013C	1893
sacce:147	YGL097W	527
sacce:128	YGR222W	185
sacce:4697	YER017C	731
sacce:2048	YPL240C	1581
sacce:4215	YJR036C	395
sacce:2388	YPL233W	143
sacce:2414	YMR054W	316
sacce:4168	YNL112W	1167
sacce:2276	YLR367W	721
sacce:5705	YPL065W	277
sacce:1574	YGR020C	256
sacce:511	YJR135W-A	263
sacce:3748	YMR026C	156
sacce:6173	YDR473C	636
sacce:3470	YDR345C	288
sacce:3546	YAL014C	136
sacce:4666	YER094C	224
sacce:1642	YGL025C	211
sacce:3795	YIR002C	401
sacce:5963	YDR529C	298
sacce:3621	YGL210W	786
sacce:6046	YMR288W	360
sacce:3226	YNR008W	186
sacce:1813	YDR361C	510
sacce:1199	YMR199W	613
sacce:3110	YER155C	404
sacce:2672	YMR281W	153
sacce:5801	YHL030W	308
sacce:1634	YPL126W	513
sacce:3747	YJR016C	655
sacce:1150	YBR159W	357
sacce:2808	YGR124W	414
sacce:2327	YDL006W	744
sacce:5623	YDR011W	803
sacce:3113	YLR131C	749
sacce:3160	YKL190W	673
sacce:3443	YDR037W	897
sacce:2415	YER026C	291
sacce:1967	YFL033C	509
sacce:684	YBR125C	568
sacce:1939	YLL031C	186
sacce:1261	YPL029W	233
sacce:3322	YLR409C	660
sacce:2549	YOL090W	757
sacce:4471	YHR169W	553
sacce:2205	YPL060W	135
sacce:2038	YBL055C	296
sacce:1861	YPL157W	275
sacce:2855	YJL190C	749
sacce:2199	YHR039C-A	162
sacce:4823	YNL233W	233
sacce:3987	YMR056C	427
sacce:669	YER058W	108
sacce:5766	YPL226W	806
sacce:1752	YFL017W-A	402
sacce:3579	YPL048W	656
sacce:4276	YFR037C	439
sacce:3130	YPL051W	246
sacce:1787	YGL200C	308
sacce:868	YMR284W	430
sacce:827	YER065C	506
sacce:5438	YNL048W	417
sacce:3770	YKL151C	359
sacce:417	YNL002C	893
sacce:2311	YDR500C	402
sacce:4170	YDR389W	334
sacce:5875	YOL121C	472
sacce:4073	YOR276W	394
sacce:3153	YMR089C	721
sacce:4533	YMR205C	586
sacce:1953	YKR020W	272
sacce:4054	YGL026C	778
sacce:1802	YGR113W	203
sacce:1299	YIL052C	379
sacce:5616	YIR037W	516
sacce:2461	YOR319W	234
sacce:5950	YGR201C	459
sacce:2877	YDL159W	566
sacce:238	YHR073W	149
sacce:6468	YNR012W	1260
sacce:2046	YGL145W	171
sacce:5249	YBR198C	361
sacce:3841	YER142C	315
sacce:2351	YGR027C	402
sacce:3714	YMR143W	800
sacce:6495	YPL016W	307
sacce:4045	YOR361C	845
sacce:5882	YHR100C	212
sacce:5546	YEL003W	415
sacce:1458	YNL045W	359
sacce:3800	YML110C	264
sacce:5594	YKL150W	668
sacce:2727	YJL095W	800
sacce:2931	YML097C	252
sacce:493	YGR019W	485
sacce:4872	YLR146C	427
sacce:6518	YMR213W	668
sacce:1974	YMR125W	655
sacce:3477	YLR127C	196
sacce:5855	YIL096C	372
sacce:5229	YJL026W	613
sacce:3001	YCR082W	116
sacce:3750	YGL004C	107
sacce:4633	YJR031C	370
sacce:450	YLL039C	2769
sacce:214	YBR234C	331
sacce:6041	YJR125C	281
sacce:1056	YLL001W	570
sacce:6280	YLR100W	177
sacce:2819	YPR112C	490
sacce:1985	YMR074C	93
sacce:6243	YOR291W	206
sacce:4741	YBR060C	379
sacce:2623	YGR036C	246
sacce:848	YER056C	279
sacce:5056	YNL251C	272
sacce:5158	YBL016W	858
sacce:3155	YPL207W	436
sacce:602	YJR132W	404
sacce:3900	YOR241W	457
sacce:6162	YFR033C	197
sacce:99	YCL008C	382
sacce:6000	YHR096C	457
sacce:281	YBL008W	425
sacce:3674	YDL141W	310
sacce:5552	YFR038W	704
sacce:5747	YBL045C	615
sacce:4772	YNL207W	553
sacce:6364	YIL010W	282
sacce:2720	YML093W	522
sacce:508	YOR251C	248
sacce:5055	YMR109W	515
sacce:5096	YMR043W	627
sacce:6487	YPL131W	864
sacce:3041	YBR114W	642
sacce:2974	YPL227C	429
sacce:1486	YNR023W	288
sacce:4989	YGR207C	217
sacce:273	YJL087C	254
sacce:1282	YDR175C	244
sacce:2747	YOR098C	294
sacce:2124	YNL039W	122
sacce:2297	YER073W	906
sacce:6631	YOL066C	811
sacce:1889	YDR347W	839
sacce:5793	YLR190W	133
sacce:1863	YAL034W-A	198
sacce:393	YNR030W	204
sacce:4955	YKL001C	400
sacce:1124	YDL136W	612
sacce:2882	YOR040W	251
sacce:6322	YDR145W	271
sacce:6387	YER019W	229
sacce:2065	YMR290C	1069
sacce:5225	YDR339C	417
sacce:2221	YER055C	665
sacce:6112	YPL236C	108
sacce:6691	YLR128W	171
sacce:3988	YLR115W	371
sacce:5062	YLR362W	661
sacce:3396	YLR157C	247
sacce:191	YLL019C	429
sacce:3720	YKL211C	920
sacce:1031	YBR153W	263
sacce:624	YNL069C	803
sacce:4010	YKR084C	502
sacce:2587	YBR248C	677
sacce:6599	YGR277C	138
sacce:2798	YCR079W	592
sacce:34	YEL009C	1232
sacce:2129	YBR282W	198
sacce:6583	YBL011W	379
sacce:2469	YLL040C	345
sacce:1788	YJR052W	219
sacce:6496	YOR174W	140
sacce:1181	YJR068W	647
sacce:64	YIL143C	347
sacce:2178	YOL004W	855
sacce:3832	YOR332W	265
sacce:4470	YGR247W	26
sacce:777	YMR104C	696
sacce:2934	YMR097C	553
sacce:1760	YJR130C	309
sacce:5821	YNL263C	166
sacce:2285	YKL143W	458
sacce:3222	YMR214W	766
sacce:4210	YGL233W	272
sacce:2786	YLR312W-A	175
sacce:1922	YMR226C	142
sacce:2460	YLR450W	264
sacce:6494	YHL010C	180
sacce:4019	YBR246W	96
sacce:4951	YPR135W	414
sacce:1463	YIL104C	234
sacce:1902	YPR181C	548
sacce:218	YFL053W	228
sacce:4424	YGL030W	558
sacce:5679	YMR047C	270
sacce:5917	YLR342W	684
sacce:1835	YKL188C	347
sacce:5395	YMR117C	243
sacce:1054	YBL078C	661
sacce:4162	YDL225W	287
sacce:335	YDL219W	196
sacce:5574	YML022W	578
sacce:1630	YPR007C	339
sacce:5389	YDR128W	87
sacce:5231	YCL004W	385
sacce:885	YLR080W	145
sacce:5244	YML080W	536
sacce:3044	YDR371W	114
sacce:5898	YDL028C	409
sacce:950	YIL049W	72
sacce:930	YJL153C	585
sacce:1934	YDR204W	152
sacce:572	YOL120C	565
sacce:2356	YDL147W	319
sacce:2601	YNL162W	547
sacce:6618	YBR123C	185
sacce:6049	YNR027W	100
sacce:3696	YOL140W	492
sacce:4617	YDR507C	456
sacce:3608	YAL054C	554
sacce:567	YBR115C	1176
sacce:2282	YDR041W	647
sacce:2069	YDR452W	158
sacce:4681	YGR166W	242
sacce:4012	YDL104C	489
sacce:4347	YOL058W	556
sacce:4544	YJL172W	751
sacce:3023	YLR039C	318
sacce:3562	YJR013W	173
sacce:6404	YFL011W	160
sacce:4066	YBR143C	741
sacce:3167	YJR131W	174
sacce:723	YNL277W	341
sacce:1972	YBR026C	416
sacce:3109	YPL249C	195
sacce:6185	YNL270C	298
sacce:1084	YDR498C	185
sacce:5908	YDR487C	265
sacce:269	YBL024W	832
sacce:3508	YPL115C	293
sacce:2740	YER171W	608
sacce:352	YDR402C	326
sacce:2827	YIL109C	451
sacce:2900	YMR035W	255
sacce:1905	YHR018C	768
sacce:307	YCR063W	250
sacce:6216	YPR132W	781
sacce:4101	YDL098C	135
sacce:2021	YDR380W	272
sacce:3254	YDR377W	142
sacce:792	YBR228W	1359
sacce:1941	YLR421C	191
sacce:4910	YLR166C	254
sacce:4176	YIL144W	462
sacce:5026	YJL141C	604
sacce:66	YGR240C	686
sacce:5965	YBR072W	748
sacce:5750	YOR034C	215
sacce:3693	YHR021C	435
sacce:2751	YCR003W	417
sacce:449	YJL122W	385
sacce:3380	YKL010C	591
sacce:3838	YNL148C	168
sacce:562	YOR194C	204
sacce:2207	YER087W	687
sacce:5577	YPL234C	469
sacce:1370	YKL203C	1168
sacce:4694	YMR004W	267
sacce:577	YNL298W	613
sacce:119	YIL146C	147
sacce:942	YMR239C	1005
sacce:4265	YPR184W	417
sacce:3338	YLR188W	451
sacce:4109	YLR034C	282
sacce:6044	YLR258W	788
sacce:5072	YCR066W	360
sacce:4646	YJL055W	141
sacce:898	YLR103C	399
sacce:3834	YOL010W	562
sacce:6391	YIL091C	518
sacce:2527	YER113C	88
sacce:3749	YDR176W	322
sacce:5730	YPR011C	86
sacce:709	YLR117C	258
sacce:538	YLR138W	254
sacce:4842	YNL007C	800
sacce:3014	YEL042W	332
sacce:6253	YKL060C	697
sacce:1226	YGR068C	140
sacce:4939	YOL125W	186
sacce:5058	YOL151W	579
sacce:1300	YMR059W	91
sacce:4707	YDR180W	297
sacce:959	YPL143W	473
sacce:939	YAL016W	481
sacce:612	YCR030C	159
sacce:5718	YNL012W	200
sacce:5261	YDR364C	349
sacce:1213	YLR120C	443
sacce:3813	YDL033C	386
sacce:4926	YGL196W	151
sacce:1900	YHR058C	188
sacce:2663	YBL106C	142
sacce:325	YLR189C	214
sacce:6028	YGR043C	649
sacce:1582	YKR043C	278
sacce:3299	YGL252C	356
sacce:3004	YNL090W	715
sacce:6100	YLR263W	166
sacce:4039	YDL122W	268
sacce:754	YPL020C	354
sacce:4747	YJL100W	202
sacce:961	YDR092W	647
sacce:1791	YPL012W	655
sacce:6270	YNL191W	106
sacce:4290	YDR036C	566
sacce:6144	YPL010W	178
sacce:209	YMR161W	644
sacce:4959	YBR244W	398
sacce:1021	YOR136W	751
sacce:3412	YHR119W	704
sacce:2542	YFR055W	291
sacce:1016	YJL050W	783
sacce:1101	YOR112W	141
sacce:2533	YBR245C	803
sacce:3372	YOR317W	439
sacce:342	YPR168W	146
sacce:3429	YPL206C	284
sacce:3678	YML010W	551
sacce:5512	YJL069C	589
sacce:153	YNR016C	1575
sacce:6624	YDR207C	576
sacce:752	YDR304C	215
sacce:1256	YFL055W	353
sacce:3482	YFR024C-A	312
sacce:6492	YBL002W	721
sacce:1825	YIR011C	95
sacce:2474	YOR061W	563
sacce:5714	YOR067C	202
sacce:1071	YLR336C	410
sacce:3264	YPR032W	183
sacce:4184	YIL148W	449
sacce:773	YNL291C	190
sacce:5441	YOL133W	437
sacce:2640	YBR061C	658
sacce:4468	YPR167C	394
sacce:6174	YOR141C	833
sacce:4916	YDR093W	399
sacce:3377	YMR102C	153
sacce:5973	YMR218C	154
sacce:4169	YNL261W	313
sacce:5696	YER153C	155
sacce:4259	YJL084C	211
sacce:1264	YLR116W	469
sacce:168	YGR047C	168
sacce:595	YER125W	992
sacce:6116	YJR133W	106
sacce:1884	YIR038C	742
sacce:2467	YDL051W	872
sacce:3981	YML105C	187
sacce:900	YBR112C	1052
sacce:5737	YFR047C	214
sacce:6561	YER169W	469
sacce:5557	YAR015W	649
sacce:3944	YPL064C	452
sacce:3090	YDR394W	459
sacce:4499	YGR091W	628
sacce:817	YDL029W	795
sacce:5325	YDR312W	414
sacce:177	YDR353W	635
sacce:5983	YGL101W	114
sacce:3442	YNL209W	1392
sacce:1553	YLR253W	192
sacce:3000	YDR216W	916
sacce:2943	YLR023C	152
sacce:6223	YKR024C	547
sacce:2308	YOR269W	453
sacce:661	YOR374W	932
sacce:3775	YLL062C	186
sacce:3409	YGL006W	379
sacce:3583	YAR008W	149
sacce:43	YDL203C	227
sacce:3762	YDR074W	722
sacce:4151	YCL054W	755
sacce:909	YLR395C	260
sacce:620	YPR178W	650
sacce:2070	YPL211W	804
sacce:3927	YKL137W	180
sacce:6161	YBL091C	794
sacce:2810	YIL123W	167
sacce:3134	YER111C	1137
sacce:2993	YMR072W	523
sacce:2980	YHR194W	144
sacce:6122	YPL101W	231
sacce:5479	YKR098C	172
sacce:3238	YMR309C	710
sacce:6369	YPL274W	344
sacce:6642	YDR126W	165
sacce:1590	YFR021W	298
sacce:5531	YNL223W	215
sacce:5785	YJR017C	912
sacce:5682	YNL293W	264
sacce:5052	YMR131C	696
sacce:4656	YBR031W	849
sacce:4287	YBR023C	654
sacce:6064	YKR016W	370
sacce:6563	YBR286W	162
sacce:2987	YBR213W	217
sacce:6003	YOR308C	231
sacce:4519	YOL003C	174
sacce:3220	YJL054W	207
sacce:67	YOR094W	246
sacce:6676	YNL321W	130
sacce:5625	YML043C	265
sacce:1244	YDR058C	173
sacce:993	YBR128C	162
sacce:1611	YMR267W	672
sacce:4103	YMR150C	336
sacce:401	YNR034W	350
sacce:5642	YAL007C	191
sacce:5789	YPR113W	541
sacce:2591	YGR180C	605
sacce:4922	YOR304W	850
sacce:3225	YBR058C	223
sacce:5095	YPR004C	265
sacce:1057	YOL136C	308
sacce:1923	YHR200W	450
sacce:3512	YIL046W	409
sacce:3910	YPR024W	786
sacce:1853	YPL069C	523
sacce:5572	YGR033C	154
sacce:2298	YGR144W	179
sacce:6385	YNL026W	357
sacce:6596	YML056C	881
sacce:1618	YKL175W	199
sacce:1304	YLR382C	659
sacce:5982	YGL213C	306
sacce:4013	YHR175W	142
sacce:3709	YCR010C	203
sacce:1397	YLR287C-A	313
sacce:2760	YEL055C	533
sacce:4138	YDR107C	84
sacce:4825	YOL021C	829
sacce:5436	YBL079W	543
sacce:1165	YER081W	689
sacce:5210	YNL052W	344
sacce:677	YBR177C	176
sacce:2540	YPL265W	434
sacce:263	YOR184W	421
sacce:3941	YDR172W	1001
sacce:2933	YIL147C	1171
sacce:1711	YBR130C	149
sacce:2489	YCR008W	442
sacce:3933	YKL006C-A	137
sacce:1224	YMR194W	527
sacce:1193	YML091C	185
sacce:6350	YFL049W	107
sacce:2879	YLR347C	508
sacce:6522	YDR211W	472
sacce:4172	YBR172C	225
sacce:3996	YBR081C	701
sacce:2145	YBL009W	202
sacce:5259	YDR508C	193
sacce:1543	YFL058W	172
sacce:2259	YBR018C	290
sacce:6262	YOR368W	446
sacce:3965	YDR386W	390
sacce:3640	YMR062C	253
sacce:6157	YEL056W	477
sacce:3561	YPR088C	783
sacce:599	YAL001C	163
sacce:1855	YPL151C	376
sacce:4773	YER110C	581
sacce:3156	YIL070C	269
sacce:1087	YOR335C	829
sacce:2295	YNL200C	429
sacce:6611	YJR104C	818
sacce:4624	YNL138W-A	115
sacce:6125	YBL025W	101
sacce:1724	YJR040W	1176
sacce:6429	YKR042W	193
sacce:3191	YBR181C	631
sacce:3954	YHR148W	910
sacce:4669	YJR101W	791
sacce:2632	YLR393W	128
sacce:2561	YOR262W	120
sacce:853	YJL191W	679
sacce:1120	YMR319C	198
sacce:4740	YER141W	283
sacce:5089	YDR472W	196
sacce:5937	YOR226C	297
sacce:3309	YPR079W	128
sacce:3588	YMR001C	632
sacce:2638	YPR069C	442
sacce:4639	YLR439W	348
sacce:5870	YBR103W	400
sacce:547	YLR186W	729
sacce:5443	YDR460W	232
sacce:968	YIL097W	176
sacce:4992	YJL062W-A	159
sacce:2995	YER166W	396
sacce:495	YBR263W	831
sacce:5990	YGL189C	423
sacce:5924	YHR166C	310
sacce:3015	YKL085W	1002
sacce:4406	YPL123C	292
sacce:2597	YDR205W	271
sacce:6383	YOR224C	630
sacce:466	YNL020C	310
sacce:4796	YDR013W	289
sacce:692	YLR234W	730
sacce:1730	YGR173W	357
sacce:4911	YHL013C	264
sacce:5076	YBR175W	539
sacce:6461	YDL075W	485
sacce:6619	YDL246C	368
sacce:5104	YHR216W	1546
sacce:4812	YLR356W	248
sacce:3863	YGR096W	85
sacce:2901	YKR086W	669
sacce:172	YLR070C	429
sacce:3272	YCR071C	195
sacce:1402	YLR118C	106
sacce:1100	YAR018C	315
sacce:3488	YMR238W	204
sacce:4619	YMR303C	527
sacce:4560	YML016C	291
sacce:2125	YDL149W	308
sacce:3647	YDR165W	485
sacce:5974	YOR079C	95
sacce:220	YKR060W	431
sacce:2777	YOR196C	213
sacce:3855	YGL216W	496
sacce:4365	YMR261C	514
sacce:1000	YDL082W	580
sacce:2001	YLR452C	243
sacce:46	YMR197C	261
sacce:633	YJR024C	247
sacce:4504	YGL244W	358
sacce:6338	YMR038C	216
sacce:5363	YJR049C	341
sacce:1546	YBR084C-A	487
sacce:640	YNL287W	414
sacce:1930	YIR015W	125
sacce:187	YPL119C	347
sacce:1514	YGR186W	307
sacce:737	YKR083C	157
sacce:2884	YDR323C	270
sacce:2502	YGL099W	706
sacce:1438	YBR039W	683
sacce:5768	YOR065W	566
sacce:1015	YPR041W	557
sacce:2320	YOL057W	105
sacce:1190	YCL027W	309
sacce:1549	YCR068W	226
sacce:299	YGR231C	598
sacce:2142	YBR192W	250
sacce:746	YHR099W	987
sacce:6610	YLR180W	852
sacce:697	YER112W	322
sacce:4409	YGR159C	568
sacce:3886	YBL013W	503
sacce:3501	YBL022C	544
sacce:6147	YPL079W	428
sacce:6347	YKL138C-A	102
sacce:2235	YJL157C	314
sacce:1210	YGL136C	538
sacce:1975	YGL086W	344
sacce:5794	YPL011C	117
sacce:2545	YHR090C	310
sacce:4390	YDR439W	175
sacce:3587	YJR047C	807
sacce:365	YNL180C	634
sacce:895	YMR314W	343
sacce:5635	YOR073W	185
sacce:1712	YPR072W	303
sacce:1055	YDL150W	377
sacce:4530	YLR418C	451
sacce:1464	YLL035W	230
sacce:1294	YOR222W	114
sacce:2715	YGL246C	344
sacce:3379	YGL070C	601
sacce:1945	YML038C	174
sacce:5110	YOL039W	436
sacce:6524	YPL169C	459
sacce:4415	YDR325W	362
sacce:5444	YDR087C	674
sacce:5716	YER183C	185
sacce:3275	YOL108C	290
sacce:6600	YPL242C	335
sacce:3351	YGR255C	282
sacce:4027	YGL083W	66
sacce:61	YDL165W	315
sacce:2426	YBL093C	214
sacce:6048	YOR327C	291
sacce:757	YOR283W	361
sacce:5449	YPL210C	207
sacce:3699	YNR020C	185
sacce:4549	YHR118C	134
sacce:4983	YGR032W	457
sacce:3417	YLR052W	271
sacce:814	YNL268W	342
sacce:5454	YER103W	1405
sacce:4797	YML070W	288
sacce:4239	YNR024W	223
sacce:4196	YBR217W	204
sacce:1575	YHR091C	642
sacce:4194	YMR060C	219
sacce:2080	Q0250	542
sacce:846	YLR299W	249
sacce:5911	YLR209C	359
sacce:468	YKR038C	508
sacce:74	YOL141W	174
sacce:106	YHR116W	194
sacce:1984	YDR341C	834
sacce:6234	YMR011W	318
sacce:3871	YPR140W	167
sacce:3177	YGL148W	628
sacce:3063	YER014W	237
sacce:6199	YOL157C	312
sacce:5020	YNL117W	360
sacce:2343	YOR111W	155
sacce:333	YPL024W	223
sacce:6133	YDR177W	649
sacce:803	YHR089C	674
sacce:3607	YBL015W	310
sacce:5331	YDR064W	880
sacce:2491	YOR298C-A	262
sacce:5895	YDR289C	294
sacce:3990	YOL096C	171
sacce:4438	YBR029C	402
sacce:6040	YOL033W	761
sacce:1485	YDR080W	339
sacce:143	YDR457W	995
sacce:3476	YLR016C	227
sacce:4154	YDR110W	287
sacce:5545	YGR132C	508
sacce:268	YIR008C	431
sacce:1476	YMR112C	133
sacce:5707	YBR111C	456
sacce:1074	YDR101C	1135
sacce:3217	YJL125C	563
sacce:381	YNR031C	296
sacce:3802	YPR065W	432
sacce:4419	YOR259C	580
sacce:2372	YMR078C	456
sacce:4542	YNL312W	415
sacce:3728	YHL003C	195
sacce:1419	YKR061W	159
sacce:5494	YBR294W	194
sacce:635	YER056C-A	365
sacce:3311	YJR148W	526
sacce:1248	YNL040W	66
sacce:774	YDL140C	1373
sacce:6424	YDR321W	340
sacce:5530	YER157W	259
sacce:689	YOR077W	117
sacce:5008	YIL115C	259
sacce:1539	YNL161W	442
sacce:1736	YOR027W	416
sacce:2871	YBR247C	653
sacce:4848	YDR432W	873
sacce:5660	YBR088C	1199
sacce:2512	YDR016C	122
sacce:3178	YNR032W	550
sacce:2385	YDR001C	525
sacce:473	YDR284C	261
sacce:6077	YER003C	311
sacce:5105	YLR438C-A	270
sacce:2965	YJL112W	252
sacce:876	YLR021W	101
sacce:5108	YGR289C	176
sacce:2870	YMR323W	992
sacce:4005	YDL030W	305
sacce:5427	YPR068C	1124
sacce:4153	YDR412W	427
sacce:3616	YGR040W	800
sacce:955	YPR066W	528
sacce:3516	YNL126W	289
sacce:6138	YBR183W	258
sacce:2856	YPL204W	505
sacce:2950	YJL196C	206
sacce:1887	YPL193W	150
sacce:4490	YIL098C	181
sacce:5411	YNR041C	321
sacce:6032	YNR007C	278
sacce:3245	YDR531W	126
sacce:4738	YGR052W	1048
sacce:1777	YGL068W	633
sacce:1195	YAL017W	1018
sacce:5845	YJR099W	232
sacce:6555	YNL147W	371
sacce:6104	YEL034W	822
sacce:1947	YIL006W	103
sacce:4988	YMR282C	141
sacce:4018	YBR002C	390
sacce:4652	YLR092W	252
sacce:4554	YBR201W	242
sacce:6036	YER024W	242
sacce:2230	YJL128C	622
sacce:4428	YJR139C	516
sacce:1216	YML007W	689
sacce:3146	YGL179C	245
sacce:1851	YOR386W	367
sacce:5061	YBR004C	198
sacce:3424	YFR019W	1569
sacce:4735	YNR032C-A	199
sacce:4618	YPR094W	240
sacce:3039	YCL030C	1496
sacce:6086	YOL080C	631
sacce:1140	YOR092W	141
sacce:986	YNL256W	926
sacce:2844	YER091C	537
sacce:4567	YJL168C	771
sacce:5222	YNL073W	761
sacce:5159	YAR002C-A	259
sacce:3875	YHR165C	671
sacce:2010	YGL002W	132
sacce:1237	YGR292W	360
sacce:5725	YJL006C	322
sacce:139	YER146W	431
sacce:2079	YIL061C	646
sacce:301	YGR034W	646
sacce:4901	YJL088W	759
sacce:6573	YDR150W	230
sacce:3495	YML049C	445
sacce:5064	YMR105C	617
sacce:1624	YBL019W	451
sacce:3181	YOR245C	223
sacce:2360	YDR320C-A	103
sacce:350	YPR062W	397
sacce:2658	YPR111W	314
sacce:2738	YDR224C	850
sacce:5337	YOR120W	529
sacce:2500	YHR020W	937
sacce:1363	YOR058C	336
sacce:137	YMR183C	354
sacce:3398	YJR078W	183
sacce:3606	YJL210W	151
sacce:409	YDR164C	435
sacce:2068	YDL021W	460
sacce:4788	YFL030W	472
sacce:2197	YAL011W	221
sacce:5593	YBR176W	264
sacce:5437	YJR058C	157
sacce:2661	YDR122W	362
sacce:5877	YLR420W	355
sacce:6013	YBR202W	536
sacce:2299	YEL006W	109
sacce:2853	YOR085W	296
sacce:704	YDL232W	149
sacce:498	YBL097W	314
sacce:5553	YKL009W	1062
sacce:4884	YLR106C	399
sacce:6183	YNL271C	625
sacce:6203	YLR134W	290
sacce:59	YGL167C	716
sacce:5573	YML059C	784
sacce:860	YBL003C	749
sacce:5433	YPL231W	1276
sacce:5452	YHL025W	255
sacce:6506	YOR048C	740
sacce:4950	YBR233W	196
sacce:2195	YPR173C	431
sacce:1774	YPL037C	454
sacce:1302	YDR302W	123
sacce:2303	YNL238W	981
sacce:536	YJR138W	149
sacce:2594	YDR079W	182
sacce:5847	YOR321W	152
sacce:3585	YER179W	1108
sacce:3614	YIL018W	722
sacce:6189	YGL150C	612
sacce:3048	YIL095W	365
sacce:1915	YKL181W	926
sacce:5706	YOR295W	302
sacce:5856	YDR454C	795
sacce:891	YNR052C	393
sacce:710	YEL069C	238
sacce:2742	YNL141W	651
sacce:2060	YJR070C	631
sacce:89	YPL147W	347
sacce:3852	YDR117C	110
sacce:1956	YNL145W	286
sacce:1538	YDR435C	164
sacce:5300	YOR344C	243
sacce:1242	YNL267W	378
sacce:1565	YER126C	759
sacce:1541	YDL052C	399
sacce:2843	YOL064C	299
sacce:2118	YBL064C	768
sacce:1938	YDR300C	493
sacce:6001	YJR093C	181
sacce:5511	YGL054C	316
sacce:807	YAL044C	290
sacce:5489	YJR112W	152
sacce:2444	YIL044C	270
sacce:3522	YOR115C	187
sacce:5857	YDR362C	134
sacce:578	YGL225W	308
sacce:6497	YOR143C	167
sacce:4878	YDL164C	534
sacce:2838	YGR152C	776
sacce:3192	YCL038C	147
sacce:2788	YKL189W	164
sacce:4425	YNL009W	420
sacce:5890	YJR117W	376
sacce:1890	YGR208W	493
sacce:4799	YML095C	264
sacce:6099	YMR022W	288
sacce:5092	YML104C	97
sacce:2946	YBL098W	367
sacce:3581	YGL120C	865
sacce:1345	YKL126W	690
sacce:1111	YML013W	329
sacce:2614	YKL101W	478
sacce:5894	YOR149C	160
sacce:5655	YDL205C	380
sacce:4376	YER164W	736
sacce:3746	YCR035C	336
sacce:2180	YGL029W	373
sacce:543	YNL286W	148
sacce:2792	YGR006W	194
sacce:6301	YOR257W	640
sacce:4335	YNL098C	995
sacce:4204	YKR080W	569
sacce:615	YGL202W	333
sacce:1460	YPR141C	571
sacce:3496	YDR416W	385
sacce:5636	YPL023C	281
sacce:2516	YIL113W	432
sacce:4896	YCR036W	439
sacce:883	YPL218W	305
sacce:4641	YML024W	617
sacce:2970	YEL022W	387
sacce:1693	YNL222W	286
sacce:346	YJL060W	510
sacce:240	YMR274C	125
sacce:2031	YLL041C	561
sacce:6025	YFR051C	375
sacce:1344	YOR254C	579
sacce:3725	YPR189W	326
sacce:197	YBR291C	220
sacce:456	YOR388C	344
sacce:5686	YPR155C	114
sacce:2822	YNR038W	467
sacce:6187	YDR030C	119
sacce:2249	YJL189W	456
sacce:3906	YKR009C	428
sacce:523	YLR292C	168
sacce:4538	YDR265W	144
sacce:1898	YGL245W	921
sacce:431	YJL176C	472
sacce:3729	YGL135W	753
sacce:5704	YDL155W	644
sacce:6110	YGR285C	686
sacce:606	YDL106C	239
sacce:5356	YGR083C	428
sacce:4269	YDR481C	645
sacce:1164	YNL305C	312
sacce:422	YBR092C	235
sacce:6479	YNR006W	578
sacce:4636	YER023W	573
sacce:1584	YDR137W	254
sacce:1733	YNR002C	271
sacce:2805	YDR384C	132
sacce:2134	YDR407C	150
sacce:4754	YJL024C	248
sacce:6179	YCL025C	216
sacce:1498	YGL180W	498
sacce:4488	YOR212W	393
sacce:1430	YKR097W	396
sacce:886	YPR037C	144
sacce:6628	YHR072W	194
sacce:1858	YHR207C	421
sacce:3932	YLR133W	274
sacce:2573	YBR010W	1166
sacce:1159	YLR028C	428
sacce:6627	YFR050C	289
sacce:4047	YKR029C	609
sacce:5478	YGL242C	654
sacce:4550	YOR160W	202
sacce:5204	YNL023C	81
sacce:643	YLR061W	479
sacce:3273	YDL138W	387
sacce:4771	YFL002C	676
sacce:5458	YGR056W	623
sacce:2899	YBR295W	365
sacce:657	YOR260W	481
sacce:4590	YPL244C	203
sacce:6038	YJL183W	244
sacce:6118	YJR073C	348
sacce:1588	YER082C	567
sacce:4244	YOR303W	646
sacce:776	YLR079W	444
sacce:482	YLR308W	182
sacce:5376	YOR221C	409
sacce:6560	YDR238C	396
sacce:1126	YDL216C	504
sacce:2925	YDL064W	727
sacce:6095	YLR164W	196
sacce:1192	YIL062C	194
sacce:2612	YMR260C	688
sacce:5602	YDL142C	493
sacce:2583	YPL170W	190
sacce:4722	YKR057W	435
sacce:5415	YKL110C	132
sacce:1636	YKL179C	221
sacce:2381	YDL086W	125
sacce:1499	YHR043C	271
sacce:6020	YFL050C	96
sacce:6340	YGL012W	339
sacce:1561	YDR120C	618
sacce:2944	YHL040C	247
sacce:2954	YCR053W	517
sacce:641	YGR103W	774
sacce:3760	YJL154C	434
sacce:3986	YGL171W	574
sacce:719	YLR089C	543
sacce:3796	YPL076W	163
sacce:2886	YDR485C	364
sacce:1391	YGL194C	821
sacce:4698	YIL157C	147
sacce:4684	YNL221C	323
sacce:265	YMR203W	523
sacce:1663	YER165W	886
sacce:5712	YGR101W	367
sacce:6551	YMR033W	678
sacce:3682	YDR328C	670
sacce:35	YOR083W	188
sacce:3839	YMR318C	331
sacce:2897	YBL087C	588
sacce:6297	YKL053C-A	219
sacce:2498	YLR378C	1037
sacce:4805	YDR173C	169
sacce:5997	YGL151W	186
sacce:1921	YOL041C	924
sacce:725	YDL014W	1107
sacce:6602	YAL040C	755
sacce:2293	YDL201W	681
sacce:4565	YBR024W	274
sacce:1599	YHR046C	324
sacce:3143	YKL161C	621
sacce:3690	YPL083C	138
sacce:3877	YOR272W	777
sacce:586	YGL063W	596
sacce:1796	YNR072W	177
sacce:4996	YDL238C	256
sacce:419	YHR193C	524
sacce:4781	YMR120C	538
sacce:190	YHR186C	420
sacce:6584	YPR118W	245
sacce:2483	YGL093W	181
sacce:1826	YMR297W	852
sacce:5868	YKR095W-A	68
sacce:945	YDL072C	244
sacce:3566	YKL024C	622
sacce:2374	YJL085W	255
sacce:3978	YPR103W	338
sacce:4629	YOL145C	743
sacce:1338	YDR212W	1306
sacce:1428	YGR256W	447
sacce:4432	YOR096W	557
sacce:2254	YLR396C	345
sacce:1896	YLR027C	452
sacce:1629	YOL094C	570
sacce:1336	YDR245W	282
sacce:1249	YKR066C	592
sacce:2839	YDR170C	631
sacce:4163	YOR150W	658
sacce:5004	YIR029W	126
sacce:2061	YDL143W	1268
sacce:2543	YDL128W	169
sacce:5191	YML054C	870
sacce:3108	YNR049C	114
sacce:5638	YDR261C	134
sacce:2342	YDL178W	281
sacce:4087	YMR283C	72
sacce:5112	YLR447C	303
sacce:237	YPR026W	354
sacce:5053	YMR278W	523
sacce:4246	YLR221C	341
sacce:2484	YLR397C	731
sacce:2866	YDR228C	166
sacce:1425	Q0130	548
sacce:6490	YJR025C	176
sacce:1891	YJL045W	581
sacce:4440	YDR375C	621
sacce:4489	YFR053C	673
sacce:3214	YNL107W	370
sacce:2454	YLR247C	131
sacce:576	YPL134C	142
sacce:3935	YMR189W	600
sacce:2094	YNL289W	295
sacce:611	YDL154W	510
sacce:5085	YDR378C	380
sacce:3671	YBR126C	579
sacce:668	YCR028C	133
sacce:1158	YLR403W	325
sacce:2732	YOL056W	320
sacce:3862	YOL114C	345
sacce:5939	YPR035W	807
sacce:3247	YBR028C	608
sacce:698	YLR174W	487
sacce:2836	YML042W	398
sacce:948	YBR207W	196
sacce:4917	YCL037C	1266
sacce:4806	YKL134C	224
sacce:454	YMR186W	1387
sacce:173	YPR019W	566
sacce:2989	YHR037W	740
sacce:4128	YLR059C	228
sacce:521	YLR316C	417
sacce:6087	YER127W	527
sacce:135	YDL003W	444
sacce:6411	YGR274C	406
sacce:875	YDL007W	501
sacce:4998	YJL179W	162
sacce:951	YBR069C	180
sacce:1388	YPL217C	638
sacce:437	YPR020W	275
sacce:1567	YLR201C	240
sacce:2763	YMR169C	999
sacce:3114	YAL030W	474
sacce:4429	YDL092W	214
sacce:3033	YGR218W	1148
sacce:1103	YCR105W	349
sacce:5733	YNR053C	793
sacce:1309	YER012W	414
sacce:2832	YER099C	897
sacce:5613	YML098W	190
sacce:3142	YNL118C	589
sacce:3892	YLL018C	632
sacce:626	YIL118W	753
sacce:4226	YMR301C	292
sacce:3842	YIL065C	226
sacce:171	YER151C	530
sacce:4123	YML103C	230
sacce:2156	YNL163C	1025
sacce:6	YPR165W	1026
sacce:5164	YML060W	243
sacce:4572	YJL036W	332
sacce:3435	YLR083C	247
sacce:3904	YDR237W	721
sacce:4106	YOR153W	541
sacce:2108	YGR235C	104
sacce:1649	YML120C	442
sacce:3919	YPL042C	583
sacce:5818	YLR389C	186
sacce:6629	YJR050W	253
sacce:2103	YBR136W	1103
sacce:138	YOR274W	480
sacce:6210	YKR067W	423
sacce:1232	YML004C	439
sacce:1643	YBR171W	293
sacce:2378	YBR193C	215
sacce:3128	YPL127C	418
sacce:5906	YKR014C	325
sacce:974	YGL241W	290
sacce:6336	YOR294W	675
sacce:2264	YNL062C	608
sacce:256	YHR079C	1225
sacce:1267	YPL172C	412
sacce:2188	YLR305C	884
sacce:2511	YML086C	273
sacce:1704	YNL044W	201
sacce:1971	YEL062W	144
sacce:5220	YJL166W	310
sacce:1263	YER007C-A	327
sacce:914	YDL135C	235
sacce:5540	YKL152C	589
sacce:3436	YNR043W	167
sacce:4941	YJL165C	419
sacce:2471	YHR081W	323
sacce:4767	YOR243C	566
sacce:1052	YBR281C	457
sacce:683	YLR066W	119
sacce:6446	YBL080C	263
sacce:1595	YGR087C	303
sacce:3344	YBL090W	200
sacce:1450	YDR188W	566
sacce:1591	YML121W	241
sacce:4315	YBR038W	388
sacce:5255	YPL209C	566
sacce:528	YJL092W	684
sacce:5578	YFL001W	777
sacce:5866	YDR297W	222
sacce:5282	YJL052W	1394
sacce:2592	YPL018W	320
sacce:1496	YGR074W	347
sacce:5366	YDL234C	315
sacce:4182	YDR477W	929
sacce:5066	YDR519W	593
sacce:3639	YOR231W	501
sacce:3784	YNL139C	414
sacce:4551	YKL016C	599
sacce:3152	YGR188C	539
sacce:6450	YPL248C	981
sacce:3336	YGR205W	96
sacce:908	YKL012W	335
sacce:4308	YPL085W	316
sacce:2701	YJL186W	138
sacce:3462	YBL082C	231
sacce:142	YML075C	340
sacce:4779	YML005W	195
sacce:3738	YGR204W	1185
sacce:394	YBR265W	174
sacce:2521	YKR093W	195
sacce:3297	YMR168C	262
sacce:1670	YNL242W	232
sacce:1545	YFR031C	567
sacce:6550	YNL055C	568
sacce:4946	YBL092W	441
sacce:379	YDR429C	575
sacce:5661	YBR117C	704
sacce:2726	YNR073C	165
sacce:4761	YPL110C	542
sacce:6306	YDL236W	247
sacce:2501	YMR235C	644
sacce:429	YBL040C	314
sacce:3652	YPL198W	810
sacce:2860	YDL004W	460
sacce:2550	YGR267C	412
sacce:6420	YLR244C	711
sacce:2222	YJR123W	947
sacce:6483	YAL005C	1484
sacce:276	YOR340C	596
sacce:3024	YHL032C	460
sacce:1759	YKR076W	385
sacce:5190	YML094W	614
sacce:789	YKL116C	291
sacce:4628	YDR242W	382
sacce:4395	YJR010C-A	162
sacce:583	YGL066W	232
sacce:1298	YKL108W	151
sacce:4936	YPL109C	267
sacce:4912	YOR356W	233
sacce:2707	YER050C	543
sacce:1534	YDR449C	570
sacce:1961	YDR430C	233
sacce:6362	YBR070C	176
sacce:4474	YLR321C	226
sacce:3246	YAR071W	211
sacce:4593	YER090W	419
sacce:3572	YBR262C	133
sacce:3628	YHR031C	456
sacce:2326	YDL126C	893
sacce:5457	YOL135C	251
sacce:6379	YAL029C	587
sacce:4801	YPL008W	372
sacce:2081	YHR187W	117
sacce:5122	YAL010C	244
sacce:2162	YIL066C	857
sacce:1669	YER016W	500
sacce:6258	YHR183W	446
sacce:2778	YOL076W	257
sacce:2072	YBL071W-A	140
sacce:208	YIL053W	515
sacce:5640	YCL061C	308
sacce:5065	YPL262W	523
sacce:4920	YBR229C	337
sacce:5881	YCL016C	425
sacce:4134	YLL009C	244
sacce:1326	YLR248W	393
sacce:4534	YKR008W	600
sacce:133	YDL095W	179
sacce:6416	YML114C	157
sacce:4808	YBL039C	1055
sacce:6439	YOR157C	325
sacce:1949	YGR075C	158
sacce:1045	YJR152W	248
sacce:1757	YHL033C	809
sacce:1367	YBR084W	1103
sacce:1617	YDR456W	325
sacce:957	YNL202W	575
sacce:3232	YLR182W	1071
sacce:2865	YER100W	187
sacce:1487	YKL064W	75
sacce:4357	YLR384C	460
sacce:1366	YIL004C	270
sacce:5193	YBL061C	382
sacce:5082	YBR221C	572
sacce:1393	YOR106W	428
sacce:5522	YKL141W	392
sacce:5248	YPL028W	626
sacce:1083	YJL030W	546
sacce:6620	YHL018W	89
sacce:4195	YIL076W	262
sacce:6592	YDL097C	284
sacce:2507	YNL185C	534
sacce:1284	YDR428C	199
sacce:4032	YAL060W	378
sacce:1067	YPL266W	936
sacce:3846	YNL099C	173
sacce:3786	YCR051W	677
sacce:6688	YBR196C	829
sacce:5969	YML071C	275
sacce:4553	YPR056W	191
sacce:383	YOR004W	557
sacce:2211	YNL092W	176
sacce:934	YBR035C	175
sacce:355	YGR241C	180
sacce:2680	YBR160W	1446
sacce:457	YLR002C	572
sacce:3324	YOR176W	346
sacce:1519	YNL278W	107
sacce:4318	YGL049C	436
sacce:2647	YKL074C	348
sacce:479	YJL143W	261
sacce:4284	YOR209C	343
sacce:2077	YLR147C	346
sacce:1586	YDL120W	269
sacce:1744	YDR462W	279
sacce:4745	YER042W	387
sacce:6139	YAR002W	282
sacce:3536	YDR012W	819
sacce:282	YOL008W	195
sacce:3898	YDR495C	351
sacce:435	YDR225W	756
sacce:5560	YDR337W	684
sacce:1024	YOR202W	2304
sacce:141	YPL063W	355
sacce:4915	YMR201C	254
sacce:3093	YLR344W	635
sacce:3201	YOR014W	503
sacce:2345	YLR431C	123
sacce:3529	YKL033W-A	156
sacce:3367	YNR035C	180
sacce:321	YLL011W	596
sacce:2258	YLR440C	156
sacce:2522	YDR342C	355
sacce:4963	YNL016W	301
sacce:5042	YOR288C	1094
sacce:6622	YDR294C	331
sacce:4625	YHR161C	209
sacce:3777	YBL056W	532
sacce:233	YPL188W	363
sacce:5514	YJL184W	104
sacce:6317	YIL030C	292
sacce:3970	YNL333W	179
sacce:6281	YIL111W	318
sacce:4245	YKR079C	540
sacce:6106	YML112W	208
sacce:5524	YNL072W	541
sacce:3154	YOL045W	98
sacce:770	YNL241C	828
sacce:4493	YOR001W	799
sacce:5315	YPR033C	875
sacce:1399	YER039C	128
sacce:2045	YFL038C	556
sacce:1897	YOR275C	258
sacce:3492	YDR392W	433
sacce:4454	YJL068C	232
sacce:2116	YNL154C	360
sacce:2405	YPL111W	522
sacce:6090	YJL097W	220
sacce:2436	YMR190C	526
sacce:6547	YBR254C	216
sacce:1699	YNR067C	179
sacce:1092	YJL177W	665
sacce:3446	YPR016C	567
sacce:5240	YPR073C	228
sacce:3132	YOR002W	235
sacce:4345	YHR062C	375
sacce:554	YKL006W	557
sacce:5045	YFL041W	226
sacce:2862	YKL002W	335
sacce:5671	YPR002W	192
sacce:230	YDR217C	511
sacce:4164	YNR003C	403
sacce:354	YMR146C	576
sacce:6091	YFL031W	426
sacce:5888	YLR298C	233
sacce:3673	YGR076C	159
sacce:5981	YGL232W	267
sacce:6096	YDL093W	142
sacce:1879	YGL065C	440
sacce:6370	YOL027C	259
sacce:3511	YMR049C	712
sacce:4758	YFR049W	132
sacce:2745	YDR270W	475
sacce:2139	YGL009C	741
sacce:4314	YHR063C	162
sacce:5503	YNL169C	396
sacce:3622	YML036W	96
sacce:4861	YDR039C	344
sacce:2948	YPR180W	616
sacce:1266	YDR197W	206
sacce:2983	YLR423C	296
sacce:2528	YDR471W	615
sacce:2621	YHR191C	276
sacce:591	YLR191W	275
sacce:2565	YHR016C	381
sacce:5926	YPL089C	548
sacce:954	YML073C	542
sacce:2013	YNL230C	149
sacce:3061	YDL112W	588
sacce:3539	YLR417W	317
sacce:5168	YPR047W	1198
sacce:835	YPR176C	196
sacce:3188	YOL144W	347
sacce:5863	YFL061W	70
sacce:5392	YML085C	767
sacce:3774	YOR046C	495
sacce:4664	YKL020C	238
sacce:280	YIR010W	596
sacce:6388	YLR015W	273
sacce:5518	YLR295C	187
sacce:4180	YJR022W	250
sacce:4566	YOR023C	146
sacce:2	YOL138C	102
sacce:3239	YLR231C	208
sacce:2524	YPL045W	266
sacce:1828	YDR254W	174
sacce:3237	YDL182W	539
sacce:6061	YBL101C	179
sacce:4648	YDR057W	275
sacce:6593	YMR287C	717
sacce:3335	YOL011W	163
sacce:2281	YDR409W	319
sacce:126	YPL214C	489
sacce:4366	YPL013C	587
sacce:6248	YCL009C	293
sacce:2809	YCR031C	794
sacce:3665	YDL101C	501
sacce:998	YNL216W	566
sacce:3339	YJR066W	1214
sacce:5537	YJR153W	146
sacce:24	YLL027W	252
sacce:225	YGL219C	221
sacce:2958	YHR114W	237
sacce:4595	YLR026C	328
sacce:298	YIL043C	393
sacce:5986	YNL083W	176
sacce:2262	YPL270W	416
sacce:6478	YIL133C	892
sacce:1171	YEL044W	135
sacce:1095	YGL037C	495
sacce:5357	YOL022C	335
sacce:5784	YCR047C	660
sacce:5799	YOR213C	227
sacce:1405	YOL130W	129
sacce:4930	YMR244C-A	71
sacce:3752	YPR162C	233
sacce:4331	YKL015W	199
sacce:3740	YFR005C	160
sacce:861	YNR013C	239
sacce:2679	YGR232W	654
sacce:4777	YFR027W	276
sacce:1472	YGL137W	350
sacce:2641	YNL064C	1104
sacce:4247	YLL004W	244
sacce:1673	YMR058W	452
sacce:2292	YNL041C	286
sacce:4427	YNL070W	256
sacce:2864	YNL130C	187
sacce:3664	YDR195W	172
sacce:5116	YPR138C	146
sacce:5312	YAL026C	556
sacce:3428	YBR210W	119
sacce:4766	YMR009W	136
sacce:3638	YOL115W	551
sacce:4876	YAL021C	1062
sacce:3692	YBL059C-A	114
sacce:1332	YFL023W	403
sacce:727	YCL064C	513
sacce:3554	YIL074C	605
sacce:5739	YCR077C	576
sacce:5292	YLR145W	120
sacce:5736	YDL043C	550
sacce:1342	YJL091C	214
sacce:4349	YMR138W	185
sacce:5761	YDR469W	154
sacce:4498	YOR057W	240
sacce:1162	YBR274W	505
sacce:1918	YGL045W	180
sacce:1881	YOR307C	168
sacce:3551	YLR226W	231
sacce:4913	YLR175W	1101
sacce:2633	YNL330C	1215
sacce:1517	YDR099W	841
sacce:496	YJL049W	57
sacce:6384	YGR233C	917
sacce:4606	YKL184W	638
sacce:4775	YER005W	341
sacce:4273	YLR433C	229
sacce:5093	YJR048W	1073
sacce:4981	YKR017C	107
sacce:5861	YGR202C	288
sacce:772	YEL011W	628
sacce:3509	YBL063W	515
sacce:3366	YNL119W	353
sacce:3040	YLR284C	500
sacce:1648	YDL056W	824
sacce:4705	YHR044C	249
sacce:4501	YAL012W	529
sacce:771	YAL032C	344
sacce:2390	YJL004C	280
sacce:223	YLR318W	375
sacce:5897	YDR166C	214
sacce:5689	YLR314C	425
sacce:2375	YKL209C	829
sacce:2956	YDL074C	541
sacce:2163	YNL061W	925
sacce:4393	YLL028W	514
sacce:4453	YER025W	766
sacce:2814	YOL105C	147
sacce:534	YGR246C	309
sacce:6188	YOR207C	1119
sacce:6635	YNL302C	489
sacce:738	YBR141C	293
sacce:5701	YBL030C	558
sacce:4111	YGR157W	269
sacce:5086	YNL307C	1227
sacce:4082	YDR129C	645
sacce:3234	YNL121C	391
sacce:3594	YDR299W	482
sacce:4949	YIL031W	301
sacce:5526	YAL025C	633
sacce:2073	YAL038W	1204
sacce:1957	YHR068W	402
sacce:2109	YGR119C	237
sacce:4253	YNL244C	471
sacce:303	YNL021W	880
sacce:2749	YGR009C	205
sacce:4780	YPL040C	637
sacce:5539	YPL173W	183
sacce:5930	YFL060C	180
sacce:6466	YDR468C	354
sacce:3019	YBR082C	723
sacce:5200	YNL273W	367
sacce:902	YNL247W	810
sacce:3807	YCR057C	728
sacce:2811	YOR163W	449
sacce:2721	YOR155C	106
sacce:4597	YDL200C	194
sacce:5387	YML078W	689
sacce:6165	YGL205W	624
sacce:4689	YHR052W	638
sacce:2411	YER043C	715
sacce:2787	YJL106W	354
sacce:2643	YPL002C	232
sacce:3312	YJR102C	246
sacce:944	YLR163C	597
sacce:2252	YBR260C	207
sacce:946	YPL190C	220
sacce:5445	YPR006C	291
sacce:3250	YLR055C	328
sacce:2535	YDR318W	252
sacce:6290	YOR119C	419
sacce:4477	YIL125W	531
sacce:4546	YHL031C	272
sacce:3046	YPL281C	1035
sacce:1694	YLR291C	269
sacce:4238	YPR145W	418
sacce:5364	YNL229C	927
sacce:5971	YNL038W	143
sacce:4733	YGR100W	385
sacce:1078	YMR312W	166
sacce:4439	YJL101C	354
sacce:4686	YCR092C	583
sacce:1429	YPR021C	136
sacce:3102	YLR401C	501
sacce:6039	YBR189W	881
sacce:1004	YPL096C-A	111
sacce:4216	YDR138W	261
sacce:558	YDR097C	658
sacce:5195	YGL169W	448
sacce:1877	YOL055C	361
sacce:5321	YMR162C	185
sacce:3176	YDR310C	361
sacce:5019	YCL043C	1326
sacce:2551	YGR185C	820
sacce:6511	YHR025W	335
sacce:3013	YNL108C	283
sacce:3318	YJR075W	250
sacce:6178	YKL178C	378
sacce:3758	YDL091C	187
sacce:3754	YEL054C	736
sacce:2466	YLR371W	502
sacce:1132	YOL001W	379
sacce:4102	YGR010W	364
sacce:4279	YLR264W	428
sacce:6488	YHR123W	171
sacce:4885	YNL172W	259
sacce:766	YPL154C	895
sacce:2141	YIL008W	252
sacce:5848	YHR203C	891
sacce:5482	YHR001W	158
sacce:824	YEL012W	321
sacce:1207	YLR008C	394
sacce:5420	YLR272C	359
sacce:3236	YJR137C	998
sacce:4081	YHR156C	191
sacce:3060	YKL113C	958
sacce:4233	YLR386W	248
sacce:2155	YMR137C	250
sacce:5235	YOR278W	183
sacce:2936	YNL059C	183
sacce:4683	YPR040W	213
sacce:5369	YHL001W	569
sacce:6254	YPR058W	169
sacce:2095	YJR105W	612
sacce:101	YMR296C	566
sacce:56	YPL171C	403
sacce:1769	YKL088W	371
sacce:4167	YGR030C	96
sacce:6053	YDR234W	688
sacce:3550	YBR179C	542
sacce:630	YPL036W	392
sacce:3571	YLR377C	547
sacce:3414	YMR066W	187
sacce:5947	YFL029C	748
sacce:5960	YCR024C	491
sacce:2361	YIL099W	199
sacce:2767	YPR183W	687
sacce:4954	YHR170W	720
sacce:5238	YGL224C	359
sacce:6568	YKL196C	385
sacce:1980	YBR083W	458
sacce:95	YMR113W	357
sacce:5185	YHR088W	606
sacce:6215	YDR478W	72
sacce:5483	YMR118C	346
sacce:5323	YDR019C	398
sacce:4482	YLR304C	825
sacce:1841	YKL216W	880
sacce:275	YHR028C	221
sacce:5217	YBR251W	796
sacce:1783	YOR007C	655
sacce:175	YPL228W	150
sacce:6103	YKL125W	279
sacce:869	YML061C	440
sacce:4782	YGR283C	423
sacce:1619	YGL190C	473
sacce:2991	YNR045W	141
sacce:3358	YEL064C	136
sacce:1253	YPR144C	518
sacce:6190	YCR009C	436
sacce:6432	YDL031W	587
sacce:470	YLR354C	623
sacce:3384	YML025C	805
sacce:6205	YMR311C	167
sacce:1965	YGR095C	585
sacce:5303	YAL048C	249
sacce:1228	YPL017C	802
sacce:1214	YGR211W	276
sacce:6617	YGL031C	630
sacce:2219	YBR025C	653
sacce:3719	YNL265C	195
sacce:4330	YNL001W	221
sacce:4232	YOL103W	225
sacce:6249	YBL072C	670
sacce:4181	YPR034W	658
sacce:165	YDR035W	293
sacce:5940	YMR015C	493
sacce:593	YCR027C	714
sacce:4480	YOR270C	510
sacce:1272	YMR156C	185
sacce:5610	YKR003W	144
sacce:2150	YDR427W	183
sacce:829	YOL005C	667
sacce:1145	YPL001W	343
sacce:6255	YGL112C	254
sacce:4277	YJL002C	354
sacce:3917	YDR496C	668
sacce:3626	YLR293C	698
sacce:4607	YNL153C	477
sacce:6645	YOL097C	860
sacce:1639	YLL036C	503
sacce:29	YGR003W	440
sacce:3253	YDR486C	268
sacce:6465	YKL087C	208
sacce:3086	YEL060C	758
sacce:2275	YDR497C	319
sacce:2448	YDR419W	346
sacce:2174	YER092W	128
sacce:4375	YGR002C	235
sacce:4929	YGL035C	988
sacce:872	Q0045	440
sacce:2686	YOR151C	1181
sacce:4050	YBL035C	328
sacce:3597	YBR298C	322
sacce:2868	YFL048C	217
sacce:4569	YJL121C	579
sacce:580	YLR129W	673
sacce:2337	YOR217W	350
sacce:6273	YLL058W	253
sacce:4486	YBR200W	475
sacce:4155	YMR020W	100
sacce:3212	YLR425W	335
sacce:6159	YOR056C	482
sacce:2986	YDL036C	477
sacce:6312	YPR075C	107
sacce:2319	YML125C	476
sacce:973	YNL101W	163
sacce:2196	YPR137W	582
sacce:5130	YDR363W-A	272
sacce:368	YIL140W	221
sacce:4505	YCL035C	334
sacce:3362	YOR003W	354
sacce:5484	YPR120C	747
sacce:3055	YFL036W	416
sacce:841	YNL252C	386
sacce:1620	YOR101W	934
sacce:5184	YDL171C	1410
sacce:6415	YGR280C	406
sacce:5523	YEL026W	884
sacce:775	YOR348C	408
sacce:3815	YDR291W	218
sacce:6641	YER020W	493
sacce:5995	YCL031C	429
sacce:2628	YBR283C	667
sacce:2338	YGR061C	1216
sacce:3527	YLR075W	849
sacce:6647	YHR004C	352
sacce:2347	YMR096W	318
sacce:2506	YJL148W	489
sacce:5379	YAR007C	601
sacce:5687	YNR046W	400
sacce:4437	YML062C	158
sacce:2709	YGR059W	276
sacce:5439	YLL045C	807
sacce:4860	YIL160C	614
sacce:5727	YMR041C	180
sacce:3851	YHR102W	292
sacce:6158	YEL066W	185
sacce:5931	YFR052W	286
sacce:5795	YGL156W	334
sacce:51	YNL201C	294
sacce:4296	YMR223W	383
sacce:414	YOR168W	931
sacce:292	YIL034C	252
sacce:795	YMR220W	161
sacce:5202	YDR343C	379
sacce:1134	YMR016C	323
sacce:3484	YLR097C	155
sacce:1732	YBR086C	177
sacce:623	YGR072W	367
sacce:159	YAL024C	390
sacce:2232	YJR002W	531
sacce:3421	YOL102C	144
sacce:1066	YKR031C	662
sacce:6414	YPR185W	229
sacce:196	YPL189C-A	121
sacce:3922	YCL040W	724
sacce:255	YLR006C	485
sacce:6363	YOL060C	331
sacce:4898	YPR133W-A	140
sacce:1832	YGL105W	886
sacce:676	YDL090C	164
sacce:2431	YGR253C	406
sacce:5783	YIL103W	430
sacce:4975	YKR095W	203
sacce:4623	YDL130W	445
sacce:4807	YDR190C	960
sacce:976	YHR143W-A	437
sacce:494	YLR249W	906
sacce:5155	YOR108W	560
sacce:5156	YEL032W	501
sacce:3281	YOR360C	397
sacce:5915	YLR093C	379
sacce:6658	YOR025W	540
sacce:6002	YDR488C	131
sacce:6553	YGR092W	476
sacce:1505	YPL043W	572
sacce:5515	YDR530C	93
sacce:3321	YPL132W	236
sacce:3230	YDL084W	1191
sacce:5339	YFR004W	636
sacce:4100	YHR001W-A	192
sacce:4957	YGL206C	688
sacce:3548	YPL239W	793
sacce:988	YER098W	146
sacce:6377	YER177W	984
sacce:55	YDL116W	464
sacce:5115	YGL153W	224
sacce:6206	YNL284C	651
sacce:4298	YDL040C	278
sacce:109	YIL048W	221
sacce:2746	YDR067C	293
sacce:1395	YMR236W	369
sacce:6250	YCR052W	312
sacce:6295	YOL127W	843
sacce:387	YLL010C	335
sacce:597	YOL113W	266
sacce:3157	YLR357W	670
sacce:16	YER087C-B	249
sacce:4675	YOR052C	187
sacce:2903	YOR075W	243
sacce:3494	YBL032W	1281
sacce:5270	YGR200C	459
sacce:1157	YLR058C	897
sacce:3565	YER107C	320
sacce:5692	YKL013C	103
sacce:4620	YBR237W	591
sacce:6562	YIR022W	503
sacce:4080	YIR012W	400
sacce:1593	YLR310C	569
sacce:1102	YJR057W	519
sacce:2450	YBR110W	388
sacce:3702	YDL132W	650
sacce:1225	YFL034C-A	479
sacce:2226	YGL163C	740
sacce:3656	YCR087C-A	499
sacce:4084	YLR056W	449
sacce:1566	YMR246W	363
sacce:121	YNL218W	298
sacce:3735	YDL134C	660
sacce:4258	YDL085W	465
sacce:3722	YLR274W	602
sacce:3799	YMR294W	171
sacce:3350	YKL215C	201
sacce:1085	YDR410C	125
sacce:6012	YMR106C	385
sacce:1978	YGL048C	588
sacce:3464	YDL017W	493
sacce:2323	YFR030W	814
sacce:743	YLR459W	158
sacce:5765	YDR424C	266
sacce:2492	YOL059W	413
sacce:3820	YOR006C	131
sacce:1908	YMR304W	474
sacce:5788	YMR099C	104
sacce:2608	YMR064W	170
sacce:6318	YNL332W	159
sacce:5637	YDR026C	590
sacce:4307	YLR102C	136
sacce:5141	YER002W	401
sacce:2671	YPR055W	261
sacce:3235	YMR308C	684
sacce:5841	YOR367W	208
sacce:6181	YDL077C	1123
sacce:2973	YLR446W	689
sacce:3168	YJL003W	112
sacce:873	YLR449W	769
sacce:2283	YMR272C	418
sacce:8	YPL015C	437
sacce:3438	YGR082W	389
sacce:862	YJR077C	590
sacce:556	YDR448W	450
sacce:4011	YJL031C	141
sacce:426	YCR081W	208
sacce:6616	YOL139C	833
sacce:6208	YBR236C	201
sacce:4340	YOL156W	254
sacce:833	YBR167C	138
sacce:1197	YGL098W	118
sacce:756	YHL023C	110
sacce:136	YOR323C	450
sacce:1602	YGR063C	364
sacce:5227	YLR435W	486
sacce:293	YLR148W	329
sacce:937	YDR244W	308
sacce:2355	YEL031W	646
sacce:2354	Q0105	633
sacce:1995	YML026C	678
sacce:2520	YCR072C	691
sacce:4845	YDR007W	1771
sacce:3962	YJR006W	300
sacce:3026	YHR002W	100
sacce:3977	YBL088C	474
sacce:2961	YGR257C	103
sacce:4840	YGL103W	979
sacce:4377	YPR108W	270
sacce:1827	YIL139C	122
sacce:1615	YPL160W	787
sacce:4768	YBR235W	159
sacce:1512	YLR348C	216
sacce:4616	YHR005C	461
sacce:3288	YHR027C	376
sacce:4824	YNL334C	192
sacce:5901	YGL211W	580
sacce:497	YOR249C	180
sacce:1378	YNL308C	531
sacce:389	YNL104C	494
sacce:5289	YIR033W	293
sacce:6294	YDR292C	701
sacce:4588	YOR069W	395
sacce:1963	YPR160W	690
sacce:4953	YHR110W	157
sacce:4580	YPR001W	766
sacce:1944	YPL096W	167
sacce:215	YNL243W	450
sacce:4870	YPL178W	519
sacce:5562	YGR140W	318
sacce:458	YFL045C	543
sacce:1931	YGR136W	157
sacce:4254	YNL135C	696
sacce:5268	YOL100W	236
sacce:5541	YOL112W	216
sacce:6609	YOR064C	243
sacce:799	YNL075W	608
sacce:5760	YER068W	348
sacce:4350	YHL007C	561
sacce:5400	YOR116C	1093
sacce:5398	YPR175W	317
sacce:4862	YBL020W	121
sacce:2027	YLR069C	990
sacce:5276	YGL038C	391
sacce:2248	YOR147W	144
sacce:2183	YJR060W	625
sacce:5932	YGR203W	337
sacce:5474	YKL213C	337
sacce:5297	YLR197W	948
sacce:731	YLR192C	222
sacce:3591	YLR406C	459
sacce:2713	YKL080W	258
sacce:2949	YGR148C	593
sacce:3489	YCR034W	387
sacce:1614	YJR034W	157
sacce:154	YER123W	273
sacce:4354	YAR042W	546
sacce:4937	YPL138C	214
sacce:5463	YJR065C	567
sacce:6089	YJR090C	445
sacce:1127	YBR068C	196
sacce:5409	YER008C	348
sacce:609	YNL280C	310
sacce:839	YJL062W	295
sacce:5121	YKL166C	588
sacce:6098	YDL174C	389
sacce:1899	YML077W	192
sacce:3447	YOR316C	370
sacce:921	YGR214W	866
sacce:2416	YDR264C	858
sacce:3006	YOR330C	587
sacce:1376	YDR168W	292
sacce:1532	YHL004W	755
sacce:2982	YGL027C	219
sacce:1917	YGR192C	1684
sacce:1799	YJL020C	250
sacce:1377	YKR052C	199
sacce:2082	YGR155W	1488
sacce:6685	YER163C	106
sacce:3406	YJL137C	126
sacce:3934	YPR192W	310
sacce:3659	YAL033W	226
sacce:5575	YLR199C	111
sacce:4264	YDR236C	354
sacce:5212	YER143W	268
sacce:2146	YLR243W	368
sacce:5620	YMR023C	408
sacce:4353	YHR208W	459
sacce:1507	YHR011W	652
sacce:6217	YGR262C	206
sacce:78	YBR279W	428
sacce:4451	YJL197W	251
sacce:6321	YIL134W	131
sacce:666	YDL015C	319
sacce:2424	YKL149C	238
sacce:4810	YLR399C	758
sacce:4581	YNL262W	822
sacce:6459	YGL201C	486
sacce:2062	YDR257C	139
sacce:3347	YGR109C	637
sacce:2017	YMR313C	168
sacce:5179	YOR375C	724
sacce:6438	YJL140W	391
sacce:6667	YBR257W	231
sacce:6680	YJL010C	552
sacce:3289	YJL194W	627
sacce:5382	YBR022W	90
sacce:5102	YMR055C	396
sacce:2398	YLR388W	552
sacce:5721	YLR105C	173
sacce:4283	YPL086C	720
sacce:5143	YJL014W	1238
sacce:76	YJL065C	117
sacce:4847	YBR163W	108
sacce:5914	YPR028W	200
sacce:3574	YIR034C	327
sacce:4146	YMR116C	850
sacce:2006	YIL023C	162
sacce:1409	YER178W	547
sacce:5864	YDR408C	418
sacce:748	YPR170W-B	15
sacce:3137	YBR275C	163
sacce:6517	YML027W	313
sacce:2649	YAL036C	473
sacce:794	YGR123C	702
sacce:5520	YKR037C	131
sacce:3316	YIL102C-A	35
sacce:349	YLR240W	924
sacce:3058	YKL157W	452
sacce:2598	YER118C	337
sacce:5860	YJL187C	690
sacce:1977	YNL129W	253
sacce:2682	YMR006C	174
sacce:2775	YAL015C	723
sacce:5752	YMR208W	263
sacce:5068	YDL193W	360
sacce:5551	YFR009W	472
sacce:4706	YFL024C	223
sacce:2847	YMR129W	200
sacce:6105	YHR135C	374
sacce:4025	YML123C	432
sacce:4573	YOL077C	772
sacce:4563	YEL058W	548
sacce:2231	YDL217C	310
sacce:6533	YPL271W	321
sacce:4035	YPL046C	260
sacce:1340	YOR103C	177
sacce:4064	YOR326W	804
sacce:3937	YNL215W	94
sacce:867	YFL005W	472
sacce:6353	YML028W	970
sacce:3984	YKL035W	442
sacce:2568	YNL290W	593
sacce:1683	YPL050C	303
sacce:3141	YNL037C	729
sacce:4459	YGL011C	237
sacce:3769	YGL142C	120
sacce:3896	YKL127W	382
sacce:6284	YCR069W	184
sacce:2096	YER161C	223
sacce:3213	YOR187W	877
sacce:809	YKL197C	589
sacce:5996	YIR026C	623
sacce:3698	YGR128C	407
sacce:2748	YIL026C	251
sacce:5513	YLR405W	347
sacce:5989	YPL117C	163
sacce:72	YPR187W	923
sacce:1042	YBL037W	302
sacce:2966	YLR398C	622
sacce:2892	YLL057C	191
sacce:1572	YBR059C	391
sacce:6367	YGL154C	189
sacce:3306	YLR167W	1092
sacce:2873	YKL018W	249
sacce:6072	YIR028W	170
sacce:1270	YMR083W	437
sacce:4052	YBR166C	358
sacce:6227	YBR142W	627
sacce:3169	YDR196C	320
sacce:3780	YOR336W	332
sacce:2449	YBR011C	802
sacce:1466	YNL282W	55
sacce:3468	YBR093C	510
sacce:152	YPL140C	462
sacce:5827	YKL148C	639
sacce:1200	YNL329C	195
sacce:2234	YPL094C	267
sacce:3524	YNL096C	537
sacce:2191	YGR234W	630
sacce:6224	YEL024W	623
sacce:6068	YPR182W	335
sacce:1352	YGL174W	246
sacce:3363	YGL067W	146
sacce:5879	YNL151C	363
sacce:6475	YLR200W	410
sacce:227	YFL009W	506
sacce:866	YGL058W	897
sacce:1762	YMR285C	146
sacce:3022	YLR355C	766
sacce:753	YLR430W	673
sacce:1106	YBR258C	72
sacce:6653	YGR191W	302
sacce:2575	YML008C	593
sacce:4229	YNL253W	63
sacce:6168	YLR300W	215
sacce:3598	YAL003W	528
sacce:469	YDL215C	310
sacce:5344	YGR054W	436
sacce:6163	YDR194C	868
sacce:3265	YFL059W	230
sacce:2212	YPL152W	186
sacce:3493	YIL035C	503
sacce:4364	YJL198W	299
sacce:1878	YOR347C	922
sacce:4324	YOR039W	420
sacce:6079	YML046W	232
sacce:4190	YOR219C	244
sacce:3172	YDL195W	376
sacce:2158	YMR228W	147
sacce:4336	YNL032W	192
sacce:4024	YDR280W	441
sacce:3861	YER006W	799
sacce:4352	YPL022W	429
sacce:5781	YOR038C	453
sacce:928	YMR130W	120
sacce:1076	YHL014C	448
sacce:474	YFL013C	151
sacce:5332	YLR195C	264
sacce:3617	YJR103W	761
sacce:189	YKL011C	84
sacce:179	YPL047W	189
sacce:1185	YAL019W	581
sacce:6498	YER122C	393
sacce:2963	YLR306W	123
sacce:4339	YGR081C	309
sacce:6413	YFL007W	213
sacce:1473	YMR234W	421
sacce:4188	YPL194W	261
sacce:5867	YKL112W	421
sacce:2851	YLR074C	493
sacce:4022	YKL180W	699
sacce:5767	YFR002W	350
sacce:6634	YDR231C	191
sacce:4118	YGR125W	144
sacce:1277	YKL182W	969
sacce:2796	YCR045C	343
sacce:1372	YHR085W	459
sacce:2773	YGL253W	643
sacce:5669	YHR042W	613
sacce:2203	YEL020C	451
sacce:4831	YHR106W	549
sacce:6545	YDL137W	786
sacce:5755	YNR019W	287
sacce:667	YJL102W	979
sacce:4837	YNL248C	647
sacce:2472	YJL072C	231
sacce:1238	YHR172W	231
sacce:4461	YBR111W-A	228
sacce:1641	YKR099W	921
sacce:2359	YKL191W	398
sacce:6221	YDL079C	1107
sacce:838	YDR140W	355
sacce:1876	YHR111W	976
sacce:2167	YDR499W	273
sacce:3543	YBR233W-A	92
sacce:3879	YOL040C	686
sacce:4302	YLR239C	156
sacce:1154	YOR210W	468
sacce:4171	YDR226W	899
sacce:4792	YDR322C-A	209
sacce:452	YCL017C	517
sacce:4219	YDL119C	136
sacce:1793	YKR001C	670
sacce:2286	YDR307W	128
sacce:2624	YPL153C	703
sacce:3095	YBR223C	177
sacce:5700	YLR276C	676
sacce:447	YPL247C	176
sacce:5131	YLL002W	437
sacce:481	YKL194C	692
sacce:5581	YCR037C	214
sacce:2532	YFL044C	161
sacce:880	YOR287C	365
sacce:2184	YDR437W	85
sacce:3694	YMR172W	237
sacce:290	YNL219C	167
sacce:3453	YDR483W	215
sacce:3258	YDR248C	136
sacce:5563	YNL132W	681
sacce:1099	YJR076C	357
sacce:111	YDR443C	212
sacce:1779	YNL192W	419
sacce:2130	YER170W	838
sacce:1167	YDR148C	725
sacce:966	YJL053W	384
sacce:4568	Q0120	333
sacce:5786	YKR048C	474
sacce:2333	YCL057C-A	167
sacce:741	YDR490C	283
sacce:3241	YDL208W	994
sacce:6084	YFL039C	2858
sacce:3449	YHR206W	976
sacce:4241	YER133W	1218
sacce:1380	YOR171C	305
sacce:4312	YJL130C	2069
sacce:6027	YLR005W	229
sacce:5896	YLL006W	249
sacce:5904	YDL194W	410
sacce:1137	YBR133C	531
sacce:4736	YOR252W	295
sacce:4564	YLR172C	435
sacce:3144	YDR489W	194
sacce:1130	YHR008C	1113
sacce:1234	YDR108W	374
sacce:2790	YCL033C	256
sacce:174	YPR190C	480
sacce:1353	YGR145W	574
sacce:1607	YAR003W	266
sacce:4945	YLR438W	504
sacce:246	YNL081C	598
sacce:5057	YMR310C	455
sacce:625	YER022W	235
sacce:798	YMR188C	615
sacce:5807	YOR090C	470
sacce:2322	YKL145W	563
sacce:261	YJL090C	348
sacce:6436	YLR246W	134
sacce:5697	YNL003C	121
sacce:5535	YAL058W	569
sacce:2673	YBR019C	1039
sacce:4391	YDR381W	606
sacce:3088	YDL226C	361
sacce:2387	YML082W	287
sacce:3912	YLR259C	1369
sacce:3613	YBR055C	493
sacce:3240	YMR170C	855
sacce:3576	YKL008C	285
sacce:6198	YNR051C	519
sacce:1910	YPL078C	299
sacce:1661	YBR227C	337
sacce:2034	YBL026W	376
sacce:1443	YAL042W	183
sacce:3018	YGL173C	796
sacce:356	YGL062W	347
sacce:1006	YPL273W	234
sacce:2724	YNL239W	160
sacce:5872	YER041W	743
sacce:6621	YDR332W	208
sacce:4002	YBL084C	714
sacce:3159	YCR091W	202
sacce:1568	YPL031C	1040
sacce:6543	YLL029W	446
sacce:2428	YOL009C	221
sacce:5756	YPL235W	797
sacce:5648	YGL192W	212
sacce:1754	YGL127C	250
sacce:4696	YLR113W	1171
sacce:2881	YPR031W	212
sacce:5959	YER086W	536
sacce:4716	YOL071W	196
sacce:2402	YHR104W	598
sacce:1279	YPR201W	171
sacce:2765	YLR387C	288
sacce:836	YFL016C	778
sacce:3649	YNL142W	358
sacce:1741	YGR278W	345
sacce:3667	YDL102W	946
sacce:605	YKL014C	409
sacce:5988	YMR061W	498
sacce:5477	YDR539W	179
sacce:6303	YBL023C	500
sacce:596	YMR263W	221
sacce:3712	YGR183C	198
sacce:975	YML055W	149
sacce:4676	YOL143C	269
sacce:5012	YBR267W	541
sacce:2241	YPL106C	1315
sacce:3216	YEL036C	305
sacce:1385	YLR359W	557
sacce:1522	YMR216C	527
sacce:926	YDR308C	189
sacce:4021	YDL067C	183
sacce:1651	YLL021W	323
sacce:2223	YHR065C	529
sacce:4255	YHL015W	716
sacce:5351	YDR027C	324
sacce:3730	YJL155C	444
sacce:5590	YKL079W	507
sacce:1449	YOL051W	341
sacce:5993	YMR293C	461
sacce:3700	YOR206W	597
sacce:3359	YMR256C	177
sacce:6323	YER069W	850
sacce:4	YDR395W	469
sacce:2423	YNR033W	824
sacce:2890	YJL013C	318
sacce:4529	YMR127C	392
sacce:3035	YOR234C	483
sacce:5773	YPL122C	270
sacce:1806	YGL008C	1159
sacce:2802	YBR034C	951
sacce:1536	YDL088C	132
sacce:110	YDL213C	864
sacce:5748	YLL061W	318
sacce:6292	YIR006C	326
sacce:1596	YGR244C	595
sacce:4613	YMR250W	586
sacce:2287	YDL081C	472
sacce:5198	YOR236W	741
sacce:4548	YEL047C	642
sacce:1212	YHR024C	516
sacce:5865	YDL019C	184
sacce:1819	YDR075W	730
sacce:4310	YJR010W	594
sacce:1763	YBR104W	250
sacce:3857	YNL100W	136
sacce:5381	YLR208W	487
sacce:3792	YOR063W	1050
sacce:3849	YBL033C	222
sacce:6293	YER053C	549
sacce:5571	YOR339C	210
sacce:1919	YDL078C	892
sacce:6109	YDR285W	218
sacce:348	YGR104C	204
sacce:6123	YBL105C	1461
sacce:5929	YKL156W	453
sacce:3670	YJL081C	630
sacce:1144	YDR047W	672
sacce:4671	YDR447C	494
sacce:4156	YPR082C	169
sacce:695	YHR107C	650
sacce:5137	YJL216C	340
sacce:3348	YBR121C	644
sacce:207	YGR220C	786
sacce:1202	YCR093W	517
sacce:478	YMR091C	250
sacce:4583	YNL317W	352
sacce:6083	YCL034W	184
sacce:5407	YDR059C	708
sacce:1104	YKL045W	345
sacce:3162	YHR077C	479
sacce:840	YLR048W	833
sacce:4713	YJL073W	247
sacce:3688	YPR105C	175
sacce:5556	YJR121W	924
sacce:4982	YCR042C	282
sacce:1327	YIL020C	1334
sacce:6018	YKL140W	362
sacce:4042	YBR218C	333
sacce:3687	YMR224C	605
sacce:4472	YER037W	343
sacce:6319	YBR199W	114
sacce:5440	YDL045C	257
sacce:108	YKL007W	168
sacce:2032	YPL203W	799
sacce:258	YLR178C	550
sacce:5404	YML088W	267
sacce:1442	YIR027C	363
sacce:6326	YOL052C	173
sacce:6101	YBR261C	222
sacce:259	YML063W	851
sacce:129	YEL063C	1152
sacce:1053	YDL153C	489
sacce:5342	YPR081C	349
sacce:3388	YPR018W	352
sacce:3945	YDL230W	331
sacce:2800	YNL306W	588
sacce:2477	YPL256C	888
sacce:730	YGL022W	279
sacce:3419	YMR225C	156
sacce:3231	YGL077C	346
sacce:1709	YOR190W	129
sacce:2657	YDR287W	253
sacce:3186	YNL299W	491
sacce:2349	YKL019W	154
sacce:6625	YFR003C	146
sacce:6456	YIL075C	348
sacce:4790	YPR166C	504
sacce:4817	YLR432W	776
sacce:3450	YNL178W	886
sacce:513	YDR083W	504
sacce:5529	YGL076C	861
sacce:164	YKL055C	471
sacce:1998	YHL020C	300
sacce:6093	YPL059W	362
sacce:1384	YBL099W	825
sacce:5050	YGR085C	816
sacce:2783	YER074W	474
sacce:1873	YGL055W	706
sacce:1867	YIL015W	535
sacce:2268	YML106W	981
sacce:5290	Q0115	77
sacce:6666	YCL052C	97
sacce:4443	YPL183W-A	374
sacce:4503	YOL002C	311
sacce:553	YNR015W	360
sacce:2218	YGL243W	118
sacce:5984	YKL017C	299
sacce:5336	YFR014C	397
sacce:2693	YGL094C	459
sacce:1160	YLR286C	296
sacce:967	YJL167W	544
sacce:4880	YOR008C	364
sacce:2256	YPL243W	194
sacce:4632	YKR065C	149
sacce:2887	YNL029C	114
sacce:3778	YER089C	546
sacce:5237	YJR063W	681
sacce:2090	YHR075C	328
sacce:1146	YJR119C	243
sacce:6269	YKL003C	505
sacce:1748	YDL055C	609
sacce:2697	YCR012W	1788
sacce:6060	YBL014C	105
sacce:5114	YOL012C	772
sacce:5324	YOR110W	296
sacce:5091	YIL142W	1267
sacce:3564	YKL046C	114
sacce:2384	YIL038C	344
sacce:5798	YPL082C	498
sacce:4326	YMR101C	338
sacce:1231	YGR163W	180
sacce:3445	YKR055W	686
sacce:2863	YJL164C	840
sacce:3454	YNL025C	443
sacce:4526	YGR184C	262
sacce:3308	YMR230W	412
sacce:4048	YML031W	158
sacce:3392	YMR068W	758
sacce:3136	YOR175C	193
sacce:2056	YLR323C	122
sacce:3075	YBR280C	249
sacce:3127	YDR147W	169
sacce:6607	YNL310C	164
sacce:6232	YJR086W	172
sacce:2515	YGR062C	558
sacce:2336	YMR276W	911
sacce:2331	YGR287C	350
sacce:1247	YGR245C	643
sacce:3161	YGL203C	279
sacce:3473	YLR303W	1042
sacce:1273	YHR205W	965
sacce:859	YKL173W	1083
sacce:6075	YCL059C	700
sacce:6008	YMR165C	332
sacce:3460	YMR080C	793
sacce:467	YGL125W	384
sacce:5852	YJR109C	664
sacce:3526	YHR019C	715
sacce:2443	YGR135W	424
sacce:6066	YPR133C	179
sacce:1114	YPL003W	536
sacce:6344	YKR053C	236
sacce:2637	YGR170W	296
sacce:682	YGR156W	228
sacce:2051	YPR060C	402
sacce:5274	YOL122C	297
sacce:3835	YDL042C	877
sacce:2194	YKL028W	288
sacce:4540	YNL131W	349
sacce:3525	YLL034C	813
sacce:1515	YDL002C	506
sacce:1525	YMR306W	208
sacce:2403	YLL008W	1023
sacce:1940	YLR229C	1187
sacce:1387	YOR237W	230
sacce:6316	YOR215C	141
sacce:2367	YIL094C	715
sacce:1107	YPR074C	746
sacce:2537	YLR025W	316
sacce:4351	YJL110C	415
sacce:3926	YJR004C	156
sacce:4665	YPL164C	435
sacce:5601	YDR086C	390
sacce:1187	YEL037C	1062
sacce:1870	YFL018C	850
sacce:2534	YIL009W	300
sacce:2418	YMR231W	313
sacce:4399	YGR254W	1440
sacce:1468	YLR424W	209
sacce:6202	YGR284C	344
sacce:6427	YFL037W	866
sacce:4404	YPR102C	783
sacce:6136	YGL124C	271
sacce:4634	YBR139W	337
sacce:6014	YKL052C	163
sacce:674	YDL035C	312
sacce:2243	YLR256W	200
sacce:1864	YOR258W	90
sacce:1070	YHR132C	159
sacce:3098	YAL022C	165
sacce:6692	YLR032W	353
sacce:103	YDR232W	441
sacce:3323	YDR121W	298
sacce:3924	YPL145C	257
sacce:1175	YOR351C	417
sacce:4378	YDR385W	1126
sacce:793	YNL320W	62
sacce:5802	YMR036C	426
sacce:4112	YCL047C	122
sacce:4895	YKL129C	485
sacce:1094	YDR502C	764
sacce:6016	YPL259C	382
sacce:3319	YPL149W	293
sacce:4483	YGL017W	117
sacce:3662	YGL087C	308
sacce:2239	YDR516C	497
sacce:2104	YKL059C	221
sacce:253	YGL047W	163
sacce:1640	YNL113W	609
sacce:751	YOR142W	566
sacce:2891	YNL136W	232
sacce:5840	YPR023C	387
sacce:2823	YDL192W	1128
sacce:3145	YNR050C	362
sacce:4654	YKR025W	322
sacce:3049	YER105C	346
sacce:3773	YOR144C	645
sacce:392	YIL005W	1118
sacce:3989	YOR373W	635
sacce:232	YPR127W	261
sacce:1631	YMR077C	301
sacce:5943	YKL078W	1039
sacce:4756	YKL167C	151
sacce:2366	YDR144C	388
sacce:6669	YOR208W	420
sacce:5732	YIL078W	887
sacce:6409	YHL002W	319
sacce:5132	YLR372W	600
sacce:3648	YHR144C	351
sacce:6302	YJR045C	1511
sacce:3973	YJR097W	381
sacce:4026	YBR191W	459
sacce:5079	YJR043C	310
sacce:574	YML079W	26
sacce:5820	YEL071W	390
sacce:4881	YDR189W	307
sacce:2166	YCR054C	95
sacce:6071	YPL215W	181
sacce:3091	YDR324C	578
sacce:3708	YDR283C	949
sacce:201	YLR078C	286
sacce:6033	YLR275W	467
sacce:4122	YNR058W	290
sacce:6477	YGR286C	326
sacce:6220	YOL142W	377
sacce:4947	YBR145W	280
sacce:4222	YFL008W	641
sacce:6662	YER134C	42
sacce:3558	YOR033C	866
sacce:1153	YGR158C	681
sacce:5391	YLR330W	285
sacce:5135	YGR227W	169
sacce:1840	YNL315C	231
sacce:2122	YKL029C	510
sacce:2920	YIL083C	370
sacce:6177	YIR031C	254
sacce:6373	YJL208C	642
sacce:856	YIL002C	328
sacce:5527	YAL023C	311
sacce:715	YOL013C	360
sacce:5645	YOR167C	402
sacce:1295	YIL162W	708
sacce:6309	YER051W	213
sacce:6549	YDR025W	698
sacce:1278	YDL065C	229
sacce:1936	YMR145C	376
sacce:5175	YDR388W	604
sacce:1128	YFR028C	764
sacce:2097	YNR036C	732
sacce:2676	YBR001C	314
sacce:2485	YDR523C	367
sacce:2685	YKR002W	524
sacce:2325	YIL150C	263
sacce:1770	YJL046W	225
sacce:3903	YML014W	590
sacce:4288	YDR142C	206
sacce:6516	YBR132C	182
sacce:6578	YKL081W	895
sacce:1060	YDR398W	582
sacce:1767	YDR311W	262
sacce:22	YEL004W	74
sacce:5934	YGL248W	236
sacce:3809	YBR287W	138
sacce:2883	YGL187C	484
sacce:5751	YLR207W	239
sacce:3916	YKL073W	1201
sacce:5100	YMR034C	53
sacce:4132	YKR063C	295
sacce:315	YAL020C	308
sacce:4821	YDR334W	545
sacce:2043	YMR013C	185
sacce:3267	YDR298C	582
sacce:4373	YGL234W	1082
sacce:977	YLL050C	425
sacce:5291	YGL184C	332
sacce:658	YGL251C	449
sacce:2499	YCR014C	166
sacce:5519	YKR058W	194
sacce:6665	YPR107C	245
sacce:5448	YHR124W	326
sacce:5129	YNR011C	717
sacce:2842	YIL138C	421
sacce:1729	YGR271W	585
sacce:2929	YGR024C	125
sacce:4863	YBR127C	573
sacce:5106	YER070W	876
sacce:6606	YMR277W	377
sacce:2301	YJR007W	688
sacce:5153	YLR340W	1000
sacce:1186	YDR484W	379
sacce:4383	YGR112W	243
sacce:5629	YDL061C	519
sacce:571	YFL003C	568
sacce:4089	YGR099W	477
sacce:863	YDR376W	288
sacce:4732	YNL022C	674
sacce:4139	YGL064C	339
sacce:5044	YBR249C	393
sacce:6581	YPR119W	899
sacce:4721	YCR083W	1191
sacce:362	YPR131C	288
sacce:5639	YMR149W	282
sacce:5809	YEL021W	3322
sacce:1331	YFR044C	459
sacce:5583	YKR039W	755
sacce:2689	YPR025C	312
sacce:2445	YJR032W	614
sacce:5295	YER136W	346
sacce:6423	YIR001C	320
sacce:2755	YMR128W	700
sacce:2057	YGL172W	227
sacce:4444	YIL153W	246
sacce:1554	YJL001W	200
sacce:4374	YPL030W	190
sacce:4940	YEL027W	557
sacce:4555	YOR185C	540
sacce:68	YDR167W	334
sacce:6267	YPL006W	167
sacce:3570	YDR088C	269
sacce:6444	YEL048C	88
sacce:2151	YDR246W	166
sacce:4456	YBR046C	376
sacce:3502	YMR240C	266
sacce:530	YML018C	265
sacce:6615	YHR113W	165
sacce:6454	YFR001W	293
sacce:3817	YER031C	826
sacce:1635	YJL033W	1006
sacce:991	YDL244W	163
sacce:38	YBR252W	668
sacce:5251	YKR035W-A	255
sacce:1550	YPR051W	363
sacce:2960	YPR010C	1241
sacce:5605	YKL172W	691
sacce:3404	YNL071W	643
sacce:4370	YGR116W	603
sacce:1182	YDL168W	229
sacce:6042	YML126C	342
sacce:1801	YPL105C	101
sacce:184	YGL155W	245
sacce:1580	YNL088W	1791
sacce:897	YPL097W	725
sacce:4515	YKL206C	113
sacce:1600	YOR016C	98
sacce:3499	YDL108W	411
sacce:1559	YOR266W	149
sacce:1032	YOL023W	752
sacce:4897	YNL259C	175
sacce:1690	YLR142W	338
sacce:4933	YOR123C	328
sacce:4630	YOR290C	484
sacce:1604	YML065W	478
sacce:291	YLR210W	612
sacce:4401	YIL145C	265
sacce:893	YOR244W	908
sacce:3856	YLR185W	463
sacce:2503	YBL050W	347
sacce:2030	YPL213W	832
sacce:3195	YJR159W	392
sacce:3756	YKL165C	198
sacce:5103	YGR225W	233
sacce:2711	YLR067C	253
sacce:5543	YGL119W	226
sacce:4431	YJL044C	116
sacce:6447	YJR001W	194
sacce:4965	YFL026W	422
sacce:6636	YNL030W	1120
sacce:1170	YJL059W	166
sacce:5327	YNL084C	480
sacce:23	YJL200C	636
sacce:2894	YBL057C	158
sacce:5559	YHR072W-A	492
sacce:3368	YOR232W	884
sacce:2086	YDL060W	674
sacce:4691	YLR285W	181
sacce:3189	YGL111W	493
sacce:4333	YGR094W	758
sacce:5611	YKL067W	870
sacce:6070	YHR074W	749
sacce:5124	YML074C	622
sacce:3957	YJL005W	1804
sacce:3270	YNR054C	460
sacce:1893	YDR201W	136
sacce:6639	YDR021W	1066
sacce:1795	YBR154C	752
sacce:2041	YIL172C	282
sacce:5160	YPL179W	145
sacce:1837	YKL062W	1181
sacce:2165	YER095W	1326
sacce:1355	YGR199W	135
sacce:5302	YML081C-A	199
sacce:4765	YBR080C	876
sacce:1183	YBR020W	1695
sacce:2114	YGR209C	1340
sacce:1392	YLR038C	322
sacce:3513	YDR243C	304
sacce:4728	YNR001C	993
sacce:6675	YJR156C	180
sacce:3573	YDR118W	200
sacce:6525	YOL038W	328
sacce:2111	YJL204C	321
sacce:5430	YGL256W	450
sacce:2874	YKR026C	487
sacce:3829	YDR079C-A	170
sacce:1451	YMR243C	362
sacce:627	YJR008W	348
sacce:1698	YFR040W	299
sacce:1790	YDR260C	182
sacce:688	YHR057C	256
sacce:2923	YOR124C	398
sacce:6135	YOL018C	409
sacce:3584	YGL116W	623
sacce:1581	YNL053W	420
sacce:5668	YOL016C	418
sacce:686	YBR173C	227
sacce:499	YCR020W-B	148
sacce:6289	YOL031C	105
sacce:5667	YKL205W	380
sacce:6132	YIL079C	408
sacce:4928	YOR233W	1081
sacce:3002	YER063W	54
sacce:5022	YLR057W	129
sacce:679	YJL034W	1723
sacce:4418	YGL040C	287
sacce:4359	YJL074C	762
sacce:617	YBL036C	173
sacce:6228	YLR003C	441
sacce:5211	YKL192C	696
sacce:769	YNL014W	539
sacce:5544	YNL236W	265
sacce:4815	YBL004W	427
sacce:6263	YGR258C	842
sacce:524	YLR216C	693
sacce:5219	YGR252W	976
sacce:755	YLR165C	433
sacce:6470	YEL039C	692
sacce:3971	YFR010W	355
sacce:4956	YLR181C	151
sacce:1142	YNR010W	189
sacce:1708	YER173W	576
sacce:6050	YLR130C	197
sacce:2699	YNL220W	529
sacce:2930	YDR127W	1458
sacce:5101	YGR195W	722
sacce:4711	YLR176C	199
sacce:5257	YCR084C	931
sacce:1785	YJL029C	278
sacce:4952	YDR045C	537
sacce:231	YGL147C	731
sacce:3782	YML131W	297
sacce:3568	YMR012W	297
sacce:4899	YIL021W	1060
sacce:3736	YLL023C	196
sacce:5273	YDL185W	706
sacce:5358	YGL001C	487
sacce:2828	YGL257C	133
sacce:3869	YHR094C	344
sacce:1612	YPL093W	721
sacce:323	YDR113C	398
sacce:3899	YDR382W	501
sacce:5815	YLR144C	157
sacce:4673	YIL016W	128
sacce:742	YDR191W	484
sacce:5083	YDL148C	625
sacce:6225	YEL059C-A	137
sacce:4742	YJL124C	525
sacce:1951	YDR316W	516
sacce:3544	YKL022C	385
sacce:1075	YMR121C	496
sacce:6677	YKL041W	295
sacce:1360	YDR404C	449
sacce:3724	YDL103C	215
sacce:1036	YGR264C	935
sacce:1445	YIL007C	502
sacce:4029	YMR229C	1034
sacce:4183	YIL126W	662
sacce:5473	YBR087W	682
sacce:2201	YNL067W	710
sacce:5034	YKL193C	800
sacce:6094	YGL050W	112
sacce:784	YHR026W	392
sacce:4638	YPL146C	529
sacce:2834	YNL182C	666
sacce:5830	YER162C	264
sacce:6256	YBR185C	245
sacce:589	YAL039C	212
sacce:2577	YKR089C	179
sacce:229	YKL195W	369
sacce:3940	YDR111C	523
sacce:590	YOR261C	491
sacce:5397	YNL272C	265
sacce:2224	YDR405W	328
sacce:5722	YDL100C	310
sacce:6397	YHL011C	850
sacce:2160	YDR411C	161
sacce:420	YOR005C	381
sacce:4971	YDR338C	165
sacce:1096	YDR359C	315
sacce:4038	YIL072W	207
sacce:2600	YBL067C	189
sacce:6485	YNR047W	169
sacce:732	YOR265W	159
sacce:3744	YEL038W	104
sacce:19	YHR215W	188
sacce:6371	YGL191W	361
sacce:2644	YHR010W	571
sacce:3244	YAL043C	227
sacce:2626	YKL086W	225
sacce:455	YCR065W	519
sacce:4677	YGR029W	225
sacce:5927	YNL167C	574
sacce:4380	YBR109C	1465
sacce:662	YKR028W	260
sacce:912	YBL052C	401
sacce:3425	YDR004W	1108
sacce:2603	YKL144C	500
sacce:3994	YAR035W	246
sacce:2955	YDR069C	492
sacce:4161	YDR123C	318
sacce:1416	YMR210W	99
sacce:1598	YNL036W	590
sacce:962	YOR080W	231
sacce:3975	YJR046W	137
sacce:3100	YKR081C	773
sacce:6458	YJL104W	268
sacce:6005	YEL051W	341
sacce:2876	YLL024C	1383
sacce:3386	YDL111C	405
sacce:4142	YOR095C	638
sacce:3658	YLR337C	297
sacce:3830	YFR032C-A	411
sacce:1950	YBR268W	242
sacce:3280	YHR038W	523
sacce:3963	YLR044C	497
sacce:3557	YOR322C	117
sacce:4129	YPL129W	380
sacce:4061	YIL093C	187
sacce:3567	YPR054W	680
sacce:2382	YOR201C	544
sacce:5283	YKR062W	180
sacce:1478	YHR005C-A	460
sacce:360	YJR113C	795
sacce:987	YHR197W	456
sacce:724	YOL061W	749
sacce:3461	YGL092W	367
sacce:4511	YNL066W	130
sacce:3866	YJL008C	453
sacce:4647	YJL136C	419
sacce:4460	YGL238W	423
sacce:20	YKL025C	154
sacce:3685	YKR056W	606
sacce:1632	YMR108W	809
sacce:3248	YKL103C	396
sacce:3686	YPL237W	597
sacce:4668	YLR265C	125
sacce:1742	Q0085	464
sacce:5172	YGL100W	247
sacce:334	YMR257C	158
sacce:1684	YDR510W	602
sacce:6614	YDL188C	650
sacce:739	YDR453C	666
sacce:2525	YBR118W	700
sacce:5681	YER131W	484
sacce:4774	YLL043W	463
sacce:6059	YER148W	950
sacce:632	YCL010C	262
sacce:2420	YPR100W	397
sacce:3868	YJR041C	369
sacce:2479	YOR070C	287
sacce:3227	YJR019C	196
sacce:4894	YDR208W	399
sacce:5181	YHR066W	608
sacce:3199	YDL207W	207
sacce:5196	YER154W	673
sacce:892	YHR098C	266
sacce:4674	YML127W	166
sacce:3483	YNL186W	470
sacce:6538	YDR331W	176
sacce:4388	YHR082C	1077
sacce:532	YOR369C	656
sacce:3376	YDL066W	432
sacce:2953	YLR085C	350
sacce:6582	YBR006W	788
sacce:3003	YMR280C	410
sacce:3180	YJR035W	325
sacce:2674	YOR239W	268
sacce:1994	YPL144W	138
sacce:3243	YOR099W	111
sacce:3827	YER168C	470
sacce:6024	YNL155W	163
sacce:5080	YPR043W	529
sacce:3472	YBR015C	213
sacce:5621	YPR193C	632
sacce:6696	YOR020C	929
sacce:6354	YBL076C	829
sacce:2794	YLR088W	154
sacce:2757	YLR268W	508
sacce:2284	YJL039C	223
sacce:3743	YEL020W-A	376
sacce:6536	YER015W	366
sacce:170	YBR208C	1460
sacce:4816	YFR015C	679
sacce:5844	YIL155C	826
sacce:1652	YGR048W	320
sacce:42	YER075C	365
sacce:5570	YBR296C	385
sacce:2716	YBL075C	1371
sacce:516	YLR109W	360
sacce:4809	YOR293W	450
sacce:156	YKR054C	363
sacce:4218	YDR054C	905
sacce:151	YOR026W	437
sacce:363	YLR029C	604
sacce:1569	YJL098W	492
sacce:2078	YML012W	310
sacce:2126	YDR009W	336
sacce:4237	YBR037C	299
sacce:1059	YER036C	590
sacce:4150	YJL219W	260
sacce:870	YJL139C	138
sacce:1833	YPL005W	138
sacce:858	YLR328W	381
sacce:4446	YGR098C	445
sacce:3371	YDR461W	179
sacce:5550	YHR007C	679
sacce:5628	YML001W	534
sacce:2835	YPR163C	420
sacce:4734	YER172C	506
sacce:1400	YDR044W	432
sacce:5966	YPL104W	438
sacce:75	YPR086W	633
sacce:4700	YNL227C	277
sacce:2133	YER013W	1307
sacce:943	Q0275	254
sacce:483	YBR065C	173
sacce:5923	YLR277C	338
sacce:1364	YBL104C	147
sacce:4958	YOL086C	1143
sacce:5256	YPL174C	269
sacce:5138	YHL047C	180
sacce:6554	YLR063W	205
sacce:2888	YOL020W	486
sacce:2157	YOL148C	214
sacce:3148	YJL109C	586
sacce:5117	YGR171C	588
sacce:370	YDR272W	262
sacce:1807	YBR253W	191
sacce:6499	YHR070W	349
sacce:2833	YBR299W	386
sacce:2493	YOR250C	132
sacce:1316	YGL141W	389
sacce:1583	YDR400W	147
sacce:3175	YBR003W	471
sacce:1293	YHR163W	345
sacce:2646	YJR053W	213
sacce:5005	YCR088W	346
sacce:703	YDR091C	693
sacce:4984	YDR466W	150
sacce:896	YHR190W	334
sacce:4381	YMR271C	679
sacce:1243	YEL029C	126
sacce:6502	YCR075C	103
sacce:339	YGL240W	225
sacce:5378	YKL069W	121
sacce:4083	YLL026W	1156
sacce:434	YHR128W	1010
sacce:729	YLR345W	545
sacce:3853	YLR245C	291
sacce:2781	YNL250W	710
sacce:2272	YHR012W	410
sacce:4596	YPR049C	225
sacce:3881	YPL165C	481
sacce:1017	YHR171W	708
sacce:6088	YPL091W	859
sacce:5462	YOR128C	2052
sacce:4332	YOL146W	178
sacce:386	YMR233W	243
sacce:5641	YFL022C	781
sacce:6257	YGL019W	410
sacce:1677	YEL002C	427
sacce:4508	YKL146W	151
sacce:5006	YOL093W	450
sacce:6127	YDR434W	152
sacce:3580	YIL159W	258
sacce:5032	YOR109W	387
sacce:5084	YEL052W	146
sacce:1347	YLR441C	901
sacce:4603	YFL027C	105
sacce:2159	YJR069C	408
sacce:3745	YLR022C	378
sacce:5328	YDR050C	1089
sacce:1258	YGR181W	367
sacce:6335	YOR310C	927
sacce:1470	YBR243C	310
sacce:5475	YLR429W	317
sacce:6129	YNL326C	184
sacce:2092	YDR062W	444
sacce:5176	YLR203C	199
sacce:5493	YGL236C	519
sacce:1503	YBR146W	671
sacce:573	YOR125C	194
sacce:145	YDR181C	130
sacce:310	YML092C	270
sacce:4556	YER144C	208
sacce:2841	YDR268W	585
sacce:842	YGR282C	263
sacce:6590	YOR341W	1223
sacce:285	YMR095C	225
sacce:1982	YGR169C	464
sacce:5724	YDR301W	303
sacce:5928	YNL006W	391
sacce:2427	YPR122W	238
sacce:4092	YJR062C	351
sacce:4079	YLR335W	466
sacce:2885	YJR095W	225
sacce:3204	YML099C	205
sacce:6694	YPL268W	245
sacce:6274	YLR370C	222
sacce:4853	YER145C	326
sacce:4890	YNL255C	1288
sacce:5278	YDR160W	188
sacce:296	YDL160C	740
sacce:2668	YBL068W	816
sacce:6372	YMR093W	639
sacce:6218	YJL180C	243
sacce:3958	YDR103W	259
sacce:2837	YLR009W	733
sacce:1113	YGR014W	227
sacce:4360	YOR127W	276
sacce:808	YKL139W	677
sacce:546	YKL104C	613
sacce:4921	YPL116W	1086
sacce:2687	YPL120W	361
sacce:262	YDR372C	214
sacce:3779	YDL175C	304
sacce:5167	YLR218C	92
sacce:6471	Q0080	163
sacce:2026	YDR060W	574
sacce:2654	YGL003C	489
sacce:264	YBR008C	465
sacce:887	YJR149W	104
sacce:70	YER052C	596
sacce:5461	YLR260W	311
sacce:980	YML035C	234
sacce:3349	YAL002W	362
sacce:1524	YLR196W	673
sacce:1562	YLR071C	338
sacce:1477	YGL212W	342
sacce:5009	YMR094W	262
sacce:3804	YJL093C	237
sacce:1768	YIL128W	344
sacce:1776	YOR357C	273
sacce:4751	YAL035W	807
sacce:3636	YGL123W	801
sacce:2228	YMR139W	1283
sacce:1912	YDR399W	331
sacce:4704	YOL006C	618
sacce:241	YMR008C	229
sacce:6440	YML019W	187
sacce:877	YOR145C	680
sacce:5040	YOL043C	428
sacce:4421	YBL041W	293
sacce:1989	YMR269W	256
sacce:1993	YFL021W	395
sacce:6374	YJL214W	156
sacce:5442	YKL099C	496
sacce:4653	YFL054C	279
sacce:92	YLR270W	335
sacce:551	YDR293C	831
sacce:2581	YDR073W	161
sacce:3440	YNL232W	434
sacce:5849	YCL018W	2585
sacce:4178	YOR089C	475
sacce:3723	YGL043W	666
sacce:5419	YML102W	321
sacce:1597	YGL255W	275
sacce:660	YKL021C	503
sacce:3666	YDR322W	290
sacce:2318	YML069W	550
sacce:2764	YIL068C	361
sacce:6114	YFL025C	208
sacce:1508	YDL235C	226
sacce:935	YCR002C	306
sacce:879	YKR069W	543
sacce:4931	YLR222C	680
sacce:3	YPR161C	529
sacce:3374	YGR162W	502
sacce:6348	YML057W	209
sacce:1528	YDL059C	301
sacce:4731	YIL116W	541
sacce:57	YHR051W	340
sacce:1289	YGR194C	353
sacce:6697	YLL053C	283
sacce:3966	YLR262C	524
sacce:1223	YBL007C	500
sacce:1723	YIL009C-A	153
sacce:1907	YBR170C	382
sacce:5405	YIL106W	334
sacce:2756	YEL013W	351
sacce:3873	YPR029C	269
sacce:6065	YPL232W	406
sacce:1208	YIL107C	427
sacce:5835	YKL058W	222
sacce:1800	YLR251W	272
sacce:3448	YLR060W	763
sacce:2769	YGR012W	386
sacce:3025	YIL112W	762
sacce:4363	YGL018C	231
sacce:2363	YBR102C	247
sacce:6034	YDL022W	531
sacce:3020	YNL138W	354
sacce:1383	YLR043C	1367
sacce:6412	YOR181W	337
sacce:378	YHR032W	190
sacce:3103	YMR264W	206
sacce:1809	YLR212C	640
sacce:3515	YDL008W	194
sacce:49	YDR305C	347
sacce:3921	YOL077W-A	159
sacce:5	YGR129W	145
sacce:5435	YHR201C	105
sacce:6612	YGL044C	468
sacce:1865	YNR057C	261
sacce:37	YDR329C	237
sacce:3389	YNL316C	338
sacce:4582	YBR135W	372
